<!--pages/index/course/course.wxml-->
<!-- <text>pages/index/course/course.wxml</text> -->
<view class='index-search-box'>
  <view class='wrap'>
    <form  bindsubmit="formSubmit">
      <view class='index-search'>
        <button formType="submit" hover-class='none'><image src='/images/search.png'></image></button>
        <input type='search' confirm-type='search' placeholder='搜索关键词' placeholder-class='search-placeholder' name='search'  bindconfirm='bindconfirm' value='{{searchInput}}'></input>
      </view>
    </form>
  </view>
</view>


<scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
  <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem">
      <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}<view class='border-bottom' style='display:{{currentTab == idx?"block":"none"}}'></view></view>
  </block>        
</scroll-view>


<!-- 页面内容 -->
<swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab" style='height:{{sheight}}rpx'>        
  <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx">
    <view class='mine-collect-list-{{(item.index)%4 + 1}}' wx:for='{{proList}}' wx:key='{{proList}}'><navigator url='../../mine/product-show/product-show?pro_id={{item.old_id}}' hover-class='none'>
      <view class='mine-collect-pic-wrap'>
        <image src='{{host}}{{item.old_img[0]}}' class='mine-collect-pic' mode='aspectFill'></image>
        <view class='mine-collect-price'>￥<text>{{item.old_money}}</text></view>
      </view>

      <view class='mine-collect-name-wrap'>
        <text class='mine-collect-name'>{{item.old_name}}</text>
          <view class='mine-collect-time'>{{proList[0].old_add_time}}</view>
      </view>

      <view class='mine-collect-owner-wrap'>
        <image src='{{item.user_headimg}}' mode='aspectFill' class='mine-collect-owner-tx'></image>
        <text class='mine-collect-owner-name'>{{item.user_nickname}}</text>
        <view class='mine-collect-sum'>
          <image src='/images/collects.png' wx:if='{{item.collect == 0}}' data-collid='{{item.old_id}}' catchtap='collect'></image>
          <image src='/images/collect.png' wx:if='{{item.collect == 1}}' data-collid='{{item.old_id}}' catchtap='collect'></image>
          <text>{{item.old_collect}}</text>
        </view>
      </view></navigator>
    </view>
  </swiper-item>
</swiper>

<!-- 空白页 -->
<view class='kb-page' wx:if='{{proList.length <= 0}}'>
  <image src='/images/kb.png'></image>
  <view>暂无相关商品~</view>
</view>