/* pages/index/school/school.wxss */
@import "../index.wxss";

.index-search button{
  display: inline-block;
  height:100%;
}
.school-list-box{
  margin-top: 86rpx;
  padding: 0 24rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.school-list{
  background: #ffffff;
  width: 344rpx;
  height: 368rpx;
  margin-top: 24rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.school-list image{
  width: 344rpx;
  height: 196rpx;
}
.school-name{
  font-size: 32rpx;
  margin: 24rpx 16rpx;
}
.school-location{
  padding: 10rpx 16rpx;
  font-size: 24rpx;
  color: #19c810;
  background: #e8f9e7;
  margin-left: 16rpx;
  border-radius: 8rpx;
  text-align: center;
  display: block;
  width: 280rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}