/* pages/index/index.wxss */
.index-page{
  width: 100%;
  height: 100%;
  position: fixed;
  }

.background-img {
  width: 100%;
  height: 100%;
  position:absolute; 
  background-size:100% 100%;
  z-index: -1;
}

.role-chioce-one{
  position: relative;
  top: 390rpx;
  width: 54%;
  margin-left: 23%;
  margin-bottom: 60rpx;
  height: 75rpx;
  font-weight: 500;
  color: #ffffff;
  background-color: #459d9b;
  border: #609b9a solid 1px; 
  border-radius: 30rpx;
}

.role-chioce-one text{
  width: 100%;
  height:75rpx;
  font-size: 36rpx;
  display: flex;
   justify-content: center;
   align-items: center;
}

.role-chioce-two{
  position: relative;
  top: 390rpx;
  width: 54%;
  margin-left: 23%;
  margin-bottom: 60rpx;
  height: 75rpx;
  font-weight: 500;
  color: #ffffff;
  background-color: #459d9b;
  border: #609b9a solid 1px; 
  border-radius: 30rpx;
}

.role-chioce-two text{
  width: 100%;
  height:75rpx;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.role-chioce-three{
  position: relative;
  top: 390rpx;
  width: 54%;
  margin-left: 23%;
  margin-bottom: 60rpx;
  height: 75rpx;
  font-weight: 500;
  color: #ffffff;
  background-color: #459d9b;
  border: #609b9a solid 1px; 
  border-radius: 30rpx;
}

.role-chioce-three text{
  width: 100%;
  height:75rpx;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.role-chioce-four{
  position: relative;
  top: 390rpx;
  width: 54%;
  margin-left: 23%;
  margin-bottom: 60rpx;
  height: 75rpx;
  font-weight: 500;
  color: #ffffff;
  background-color: #459d9b;
  border: #609b9a solid 1px; 
  border-radius: 30rpx;
}

.role-chioce-four text{
  width: 100%;
  height:75rpx;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}