<!--pages/mine/maint/maint-show/maint-show.wxml-->
<view class='contract-show-top'>
  <!-- <view class='contract-show-top-title'>
    <image src='/images/shouhuo_icon.png'></image>
    <text>{{items.mnt_status == 1 ? "提前已执行" : items.mnt_status == 2 ? "按时已执行":items.mnt_status == 3 ? "延时已执行": items.mnt_status == 4 ? "临时待执行" : "临时已执行"}}</text>
  </view> -->
  
  <view class='on-list-number-wrap-top'>
    <text class='on-list-number-top'>保养编号：{{items.mnt_id}}</text>
    <text class='on-list-number-top'>保养日期：{{items.mnt_exe_date}}</text>
    
  </view>
</view>

<view class='contract-show-middle'>
  <view class='contract-show-middle-title'>联系人信息</view>

  <view class='contract-show-middle-info-box'>
    <view class='contract-show-middle-info-list'>用户ID：<text>{{items.mnt_user_id}}</text></view>
    <view class='contract-show-middle-info-list'>用户电话：<text>{{items.mnt_user_mobile}}</text></view>
    <view class='contract-show-middle-info-list2'>用户地址：<text>{{items.mnt_user_province}}{{items.mnt_user_city}}{{items.mnt_user_county}}{{items.mnt_user_address}}</text></view>
  </view>
</view>

<view class='contract-show-bottom'>
 
 <view class='contract-show-middle-title'>保养相关</view>
<view class='contract-show-middle-info-box2'>
  
    <view class='on-list-number-wrap-top'>
    <text class='on-list-number-top'>保养状态：{{items.mnt_status==0?"未执行":items.mnt_status==1?"提前已执行":items.mnt_status==2?"按时已执行":items.mnt_status==3?"延时已执行":items.mnt_status==4?"临时已执行":"提交已接单"}}</text>
    <text class='on-list-number-top'>保养员ID：{{items.mnt_maint_id}}</text>
    </view>
    <view class='contract-show-bottom-list'>保养公司：<text>{{items.mnt_maint_com}}</text></view>
    <view class='contract-show-bottom-list'>保养员电话：<text>{{items.mnt_maint_mobile}}</text></view>
    <view class='contract-show-bottom-list3'>保养中心：<text>{{items.mnt_maint_province}}{{items.mnt_maint_city}}{{items.mnt_maint_county}}{{items.mnt_maint_address}}</text></view>
    <view class='contract-show-bottom-list'>保养星级：<text>{{items.mnt_rating_grade}}</text></view>
    <view class='contract-show-bottom-list4'>保养评价：<textarea maxlength='200'>{{items.mnt_rating_comment}}</textarea></view>
  
   


  </view>
  

</view>



