<!--pages/community/hot-topic/topic-member/topic-member.wxml-->
<view class='title'>发起者</view>

<view class='source-wrap'>
  <image src='{{topic.user_headimg}}' mode='aspectFill'></image>
  <text>{{topic.user_nickname}}</text>
</view>

<view class='title'>共{{memberList.length}}名成员（按照活跃程度排序）</view>

<view class='member-wrap' wx:for='{{memberList}}'>
  <image src='{{item.user_headimg}}' mode='aspectFill'></image>
  <text>{{item.user_nickname}}</text>
</view>