/* pages/mine/publish/publish.wxss */
.swiper-tab{
    width: 100%;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    z-index: 1;
    border-top: 1px solid #e9e9e9;
   
}
.swiper-tab-item{
    width: 25%; 
    font-size: 32rpx;
    font-weight: bold;
    position: relative;
}
.swiper-tab-item:first-child{  
    margin-left: 25%;
}
.swiper-tab-item:nth-child(2){
    margin-right: 25%;
}
.active{
    color:#19c810;
}
.border-bottom{
  width: 28rpx;
  height: 6rpx;
  background: #19c810;
  border-radius: 10rpx;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
swiper{
  text-align: center;
  margin-top: 84rpx;
}



/* 列表 */
.on-list-list{
  background: #FFFFFF;
  /* 20200205 start */
  /* margin-top: 24rpx; */
  /* margin-bottom: 24rpx; */
  /* 20200205 end */
  padding-bottom: 95rpx;
}
.on-list-info{
  padding: 24rpx;
  position: relative;
  font-size: 32rpx;
  overflow: hidden;
  border-bottom: 1px solid #e9e9e9;
}
.on-list-info image{
  width: 158rpx;
  height: 158rpx;
  float: left;
  vertical-align: middle;
}
.on-list-name{
  width: 510rpx;
  position: absolute;
  top: 20rpx;
  right: 24rpx;
  text-align: justify;
  line-height: 48rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.on-list-price{
  width: 510rpx;
  position: absolute;
  bottom: 24rpx;
  right: 24rpx;
  text-align: left;
  color: #ff721c;
}
.on-list-btn-wrap{
  width: 100%;
  height: 90rpx;
  overflow: hidden;
}
.on-list-remove-btn{
  width: 170rpx;
  height: 58rpx;
  line-height: 58rpx;
  float: right;
  margin-right: 24rpx;
  font-size: 28rpx;
  color: #ff721c;
  border: 2rpx solid #ff721c;
  margin-top: 16rpx;
}




/* 下架Toast */
.removeModal{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.removeModal-box{
  width: 600rpx;
  height: 420rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 36rpx;
  text-align: center;
  overflow: hidden;
}
.removeModal-title{
  height: 318rpx;
  line-height: 318rpx;
}
.removeModal-cancel,.removeModal-sure{
  float: left;
  width: 50%;
  height: 102rpx;
  line-height: 102rpx;
}
.removeModal-cancel{
  background: #e9e9e9;
}
.removeModal-sure{
  background: #19c810;
  color: #FFFFFF;
}