<!--pages/index/competition-main/competition-regist/competition-regist.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">

    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">团队参赛<view class='border-bottom' style='display:{{currentTab==0?"block":"none"}}'></view></view>
        <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">个人参赛<view class='border-bottom' style='display:{{currentTab==1?"block":"none"}}'></view></view>
    </view>

    <view class="info-first" wx:if='{{currentTab==0}}'>
            <view class='info-one'>  
            <text>参赛机构</text>
            <input class placeholder='' placeholder-class='placeholder' name='com_inf_organization'></input>
            </view>

            <view class='info-two'>  
                <text>组织人</text>
                <input class placeholder='' placeholder-class='placeholder' name='com_inf_responser'></input>
            </view>

            <view class='info-two'>  
                <text>联系方式</text>
                <input class placeholder='' placeholder-class='placeholder' name='com_inf_phone'></input>
            </view>

            <view class='info-three'>  
                <text>备用联系方式</text>
                <input class placeholder='可不填' placeholder-class='placeholder' name='com_inf_phone_two'></input>
            </view>

            <view class='info-four'>  
                <text>团队联系地址</text>
                <input  placeholder='' placeholder-class='placeholder' name='com_inf_address_province'></input>
                <text>省</text>
            </view>

            <view class='info-five'>  
                <input placeholder='' placeholder-class='placeholder' name='com_inf_address_city'></input>
                <text>市</text>
            </view>

            <view class='info-six'>  
                <input placeholder='请输入详细地址' placeholder-class='placeholder' name='com_inf_address_detail'></input>
            </view>

            <view class='info-name-gender-age' >
                <view class='info-name'>
                    <text>姓名</text>
                    <input placeholder='' placeholder-class='placeholder' name='com_inf_name'></input>
                </view>
                <view class='info-gender'>
                    <view class='info-gender-input'>
                        <text>性别</text>
                        <Select propArray='{{selectArray1}}' deaultValue='{{com_inf_sex}}' bind:myget='getData1'></Select>
                    </view>
                </view>
                <view class='info-age'>
                    <view class='info-age-input'>
                        <text>年龄</text>
                        <Select propArray='{{selectArray2}}' deaultValue='{{com_inf_age}}' bind:myget='getData2'></Select>
                    </view>
                </view>
            </view>

            <view class='info-seven'>  
                <text>身份证号</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_ident'></input>
            </view>

            <view class='info-eight' >
                <view class='info-calligraphy-type'>
                    <view class='info-calligraphy-type-input'>
                        <text>软笔硬笔</text>
                        <Select propArray='{{selectArray3}}' deaultValue='{{com_inf_pen}}' bind:myget='getData3'></Select>
                    </view>
                </view>
            </view>

            <view class='info-seven'>  
                <text>作品名称</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_product'></input>
            </view>

            <view class='info-seven'>  
                <text>作品书体</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_calligraphy'></input>
            </view>

            <view class='info-seven'>  
                <text>作品尺寸</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_size'></input>
            </view>

            <view class='info-nine'>  
                <text>作品内容</text>
                <view class='textarea-wrap'>
                    <textarea maxlength='200' placeholder='' placeholder-class='placeholder' name='com_inf_content' value="{{com_inf_content}}"></textarea>
                </view>
            </view>

            <view class='info-seven'>  
                <text>指导老师</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_teacher'></input>
            </view>

            <button class='submit-icon' formType="submit" hover-class='none'>提交</button>
    </view>

    <view class="info-second" wx:if='{{currentTab==1}}'>
            <view class='info-name-gender-age' >
                <view class='info-name'>
                    <text>姓名</text>
                    <input placeholder='' placeholder-class='placeholder' name='com_inf_name'></input>
                </view>
                <view class='info-gender'>
                    <view class='info-gender-input'>
                        <text>性别</text>
                        <Select propArray='{{selectArray1}}' deaultValue='{{com_inf_sex}}' bind:myget='getData1'></Select>
                    </view>
                </view>
                <view class='info-age'>
                    <view class='info-age-input'>
                        <text>年龄</text>
                        <Select propArray='{{selectArray2}}' deaultValue='{{com_inf_age}}' bind:myget='getData2'></Select>
                    </view>
                </view>
            </view>

            <view class='info-seven'>  
                <text>身份证号</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_ident'></input>
            </view>

            <view class='info-two'>  
                <text>联系方式</text>
                <input class placeholder='' placeholder-class='placeholder' name='com_inf_phone'></input>
            </view>

            <view class='info-ten'>  
                <text>通讯地址</text>
                <input  placeholder='' placeholder-class='placeholder' name='com_inf_address_province'></input>
                <text>省</text>
            </view>

            <view class='info-eleven'>  
                <input placeholder='' placeholder-class='placeholder' name='com_inf_address_city'></input>
                <text>市</text>
            </view>

            <view class='info-twelve'>
                <input placeholder='请输入详细地址' placeholder-class='placeholder' name='com_inf_address_detail'></input>
            </view>

            <view class='info-eight' >
                <view class='info-calligraphy-type'>
                    <view class='info-calligraphy-type-input'>
                        <text>软笔硬笔</text>
                        <Select propArray='{{selectArray3}}' deaultValue='{{com_inf_pen}}' bind:myget='getData3'></Select>
                    </view>
                </view>
            </view>

            <view class='info-seven'>  
                <text>作品名称</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_product'></input>
            </view>

            <view class='info-seven'>  
                <text>作品书体</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_calligraphy'></input>
            </view>

            <view class='info-seven'>  
                <text>作品尺寸</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_size'></input>
            </view>

            <view class='info-nine'>  
                <text>作品内容</text>
                <view class='textarea-wrap'>
                    <textarea maxlength='200' placeholder='' placeholder-class='placeholder' name='com_inf_content' value="{{com_inf_content}}"></textarea>
                </view>
            </view>

            <view class='info-seven'>  
                <text>指导老师</text>
                <input placeholder='' placeholder-class='placeholder' name='com_inf_teacher'></input>
            </view>

            <button class='submit-icon' formType="submit" hover-class='none'>提交</button>     
    </view>
</form>
