page{
  padding-bottom: 120rpx;
}

/* 头像 */
/* .info-edit-form-tx{
  width: 100%;
  background: #ffffff;
  text-align: center;
  border-top: 2rpx solid #e9e9e9;
  color: #999999;
  padding-bottom: 40rpx;
  margin-bottom: 24rpx;
} */
/* #info-tx{
  width: 168rpx;
  height: 168rpx;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: middle;
  margin: 50rpx 0 30rpx;
} */

/* 编辑资料 */
.info-edit-form-modify{
  background: #ffffff;
  border-top: 2rpx solid #e9e9e9;
}

.info-edit-input{
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  border-bottom: 2rpx solid #e9e9e9;
  overflow: hidden;
}
/* 没有 */
/* .info-edit-input:last-child{
  height: 100rpx;
  line-height: 1.5;
  padding: 28rpx 0;
} */
.info-edit-input text{
  font-size: 32rpx;
  margin-left: 24rpx;
}
.info-edit-input input{
  width: 580rpx;
  height: 100%;
  min-height: 100%;
  line-height: 100%;
  font-size: 32rpx;
  margin-right: 24rpx;
  float: right;
}
.placeholder{
  color: #999999;
}
.info-edit-input textarea{
  width: 580rpx;
  height: 100%;
  font-size: 32rpx;
  margin-right: 30rpx;
  float: right;
  margin-top: -12rpx;
}
.info-edit-input .section{
  width: 580rpx;
  height: 100%;
  font-size: 32rpx;
  margin-right: 24rpx;
  float: right;
}

.gender-select{
  display: inline-block;
  font-size: 32rpx;
}
.gender-select:nth-child(2){
  margin-left: 60rpx;
  margin-right: 54rpx;
}
.gender-select image{
  width: 38rpx;
  height: 38rpx;
  vertical-align: text-bottom;
  margin-right: 24rpx;
}



/* 保存按钮 */
.info-edit-form-btn{
  width: 100%;
  height: 114rpx;
  position: fixed;
  bottom: 0;
  background-color: #ffffff;
  border-top: 2rpx solid #e9e9e9;
}
.info-edit-form-sub-btn{
  width: 702rpx;
  height: 84rpx;
  line-height: 84rpx;
  background: #3ec51f;
  color: #ffffff;
  font-size: 36rpx;
  margin-top: 15rpx;
  letter-spacing: 1px;
}

/* 2020/1/18 start */
/*1*/
.container {
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
} 
/*2*/
.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}
/*3*/
.citypicker{
  
}
/*4*/
.citybody {
  position: fixed;
  bottom: 0px;
}
/*5*/
.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 4;
}
/*6*/
.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}
/*7*/
.city-true {
  float: right;
  margin: 20rpx;
  color: #2FB42E
}
/*8*/
/* .section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
} */
/*9*/
.xzq {
  padding-top: 300rpx;
  width: 100%;
}
/*10*/
.xzq input {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx 50rpx;
}
/*11*/
/* .section {
  padding-top: 20rpx;
} */
/*12*/
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
/*13*/
.userinfo-nickname {
  color: #aaa;
}
/*14*/
.usermotto {
  margin-top: 200px;
}

/* 2020/1/18 end */

/* 20200202 start */
.flex-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
}

.flex-y-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.edit-row {
    background: #fff;
    height: 100rpx;
    border-bottom: 1rpx solid #eeeeee;
    padding: 0 24rpx;
}

.edit-row .row-label {
    margin-right: 24rpx;
    min-width: 140rpx;
}

.flex-grow-0 {
    min-width: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.flex-grow-1 {
    min-width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}

.weui-select {
    border-right: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.weui-select_in-select-after{
   padding-left: 0;
}
/* 20200202 end */