/* pages/mine/collect-subject/collect-subject.wxss */
@import "/pages/message/message.wxss";
@import "../mine-subject/mine-subject.wxss";

.swiper-tab-item:nth-child(2){
  margin-right:21%;
}
.subject-edit{
  width: 39rpx;
  height: 42rpx;
  vertical-align: middle;
  margin-top: 19rpx;
  margin-right: 24rpx;
}
.edit-finish{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-top:1px solid #e9e9e9;
  border-bottom:1px solid #e9e9e9;
  background: #dff0de;
  font-size: 32rpx;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 999;
}
.edit-finish text:first-child{
  font-weight: bold;
  margin-left: 94rpx;
}
#finish_management{
  color: #19c810;
  float: right;
  margin-right: 24rpx;
}



.wrap{
  overflow: hidden;
  position: relative;
}
.subject-list-list{
  width: 100%;
  background: #ffffff;
  border-bottom: 2rpx solid #e9e9e9;
  padding: 24rpx 0;
}
.subject-list-list image{
  width: 156rpx;
  height: 156rpx;
  vertical-align: middle;
  float: left;
}
.subject-list-right{
  height: 100%;
  overflow: hidden;
  float: left;
  width: 522rpx;
  margin-left: 24rpx;
  font-size: 32rpx;
}
.subject-list-intro{
  float: left;
  width: 100%;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.subject-list-name{  
  color: #19c810;
  width: 400rpx;
  position: absolute;
  bottom: 6rpx;
  left: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subject-list-right image{
  width: 6rpx;
  height: 27rpx;
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
}
.icon_none{
  width: 40rpx;
  height: 40rpx;
  background: #ffffff;
  display: inline-block;
  position: absolute;
  vertical-align: text-bottom;
  border: 2rpx solid #e9e9e9;
}
.icon_select{
  width: 40rpx;
  height: 40rpx;
  background: #19c810;
  display: inline-block;
  position: absolute;
  vertical-align: text-bottom;
}
.icon_select::before{
  content: '';  
  position: absolute;
  width: 14rpx;
  height: 26rpx;
  color: #ffffff;
  border-bottom: 4rpx solid;
  border-right: 4rpx solid;
  left: 50%;
  top: 40%;
  transform-origin: center;
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
}


.bottom-btn{
  width: 100%;
  height: 116rpx;
  background: #ffffff;
  position: fixed;
  bottom: 0;
}
.bottom-btn button{
  width: 702rpx;
  height: 86rpx;
  background: #3ec51f;
  color: #ffffff;
  font-size: 36rpx;
  margin-top: 15rpx;
}