<!--pages/index/ad/ad-show/ad-show.wxml-->

<view class='ad-show-top'>
  <view class='ad-show-name'>{{brand_name}}</view>
  <view class='ad-show-jj'>{{brand_title}}</view>
  <image src='{{host}}{{brand_img}}' mode='aspectFill'></image>
</view>

<view class='ad-show-middle'>
  <view class='ad-show-title-box'>
    <view class='line'></view>
    <text class='ad-show-title'>图片相册</text>
  </view>

  <view class='ad-show-pic-box'>
    <scroll-view scroll-x="true" wx:if='{{brand_album.length > 1}}'> 
      <view class="ad-show-pic-box-Wrap" scroll-x="true"> 
        <view class="ad-show-swiper" wx:for='{{brand_album}}' wx:key='{{brand_album}}'> 
          <image class="ad-show-pic" src="{{host}}{{item}}" mode='aspectFill'></image> 
        </view>           
      </view> 
    </scroll-view>
    <view class='ad-show-pic-box-wrap-1' wx:if='{{brand_album.length == 1}}'>
      <image src="{{host}}{{brand_album[0]}}" mode='aspectFill'></image> 
    </view>
  </view>
</view>

<view class='ad-show-bottom'>
  <view class='ad-show-title-box'>
    <!-- <view class='line'></view> -->
    <image src='/images/intro.png'></image>
    <text class='ad-show-title'>产品详情</text>
  </view>

  <text class='ad-show-bottom-jj'>{{brand_intro}}</text>
</view>
