/* pages/index/school/school-show/school-show.wxss */
.swiperContainer{
    position: relative;
}
.school-show-top swiper{
  height: 482rpx;
}
.school-show-top swiper image{
  width: 100%;
  height: 100%;
}
.imageCount{
    color: #ffffff;
    font-size: 32rpx;
    position: absolute;
    right: 50rpx;
    bottom:24rpx;
}
.school-show-info{
  background: #ffffff;
  padding: 24rpx 0 30rpx;
}
.school-show-info .wrap{
  position: relative;
}
.school-show-name{
  margin-bottom: 24rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.school-show-address{
  color: #999999;
  font-size: 26rpx;
}
.school-show-btn{
  width: 118rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  color: #19c810;
  border: 2rpx solid #19c810;
  text-align: center;
  border-radius: 12rpx;
  position: absolute;
  right: 0;
  top: 0;
}



.school-show-bottom{
  margin-top: 24rpx;
  background: #ffffff;
}
.school-show-title-box{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  font-weight: bold;
  border-bottom:2rpx solid #e9e9e9;
}
.line{
  width: 10rpx;
  height: 38rpx;
  background: #19c810;
  float: left;
  margin: 26rpx 24rpx 0;
}

/* 简介 */
.school-show-bottom-jj{
  display: block;
  padding: 28rpx 24rpx 100rpx;
  font-size: 32rpx;
  line-height: 52rpx;
  color: #999999;
}
.school-show-bottom-jj image{
  width: 100%;
  margin: 24rpx 0;
}
.school-show-bottom-jj text{
  text-align:justify;
}
