<!--pages/index/school/school-show/school-show.wxml-->

<view class='school-show-top'>
  <view class="swiperContainer">
    <swiper bindchange="swiperChange" autoplay="{{autoplay}}" current='{{current}}'>
        <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
                <image src="{{host}}{{item}}" data-src="{{host}}{{item}}" mode="aspectFill" catchtap='fullSize'/>
            </swiper-item>
        </block>
    </swiper>
    <view class="imageCount">{{current+1}} / {{imgUrls.length}}</view>
  </view>

  <view class='school-show-info'>
    <view class='wrap'>
      <view class='school-show-name'>{{dr_name}}</view>
      <view class='school-show-address'>地址：<text>{{dr_address}}</text></view>
      <navigator hover-class='none' url='../map/map?lat={{lat}}&lng={{lng}}&address={{dr_address}}'><view class='school-show-btn'>导航</view></navigator>
    </view>
  </view>
</view>


<view class='school-show-bottom'>
  <view class='school-show-title-box'>
    <view class='line'></view>
    <text class='school-show-title'>简介</text>
  </view>

  <view class='school-show-bottom-jj'>
    <text>{{dr_intro}}</text>
  </view>
</view>