<!--pages/mine/worker/new-maint-page1/new-maint-page1.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='contract-show-middle-title'>
    <text>保养信息：</text>
  </view>
  <!-- <view class='input-wrap'>
    <text>保养日期：</text>
    <input placeholder-class='placeholder' name='mnt_exe_date'></input>
  </view> -->
  <!-- 2020/01/23 start -->
  <view class='input-wrap-new'>
        <view class='input-wrap-title'>保养日期：</view>
        <view class='input-wrap-content'>  
            <picker mode="date" value="{{mnt_exe_date}}" bindchange="bindDateChange" name='mnt_exe_date'>  
            <view style='color:{{dateColor}}'>{{mnt_exe_date}}</view>  
           </picker>  
        </view> 
   </view>
   <!-- 2020/01/23 end -->
  <view class='input-wrap'>
    <text>保养员ID：</text>
    <input placeholder-class='placeholder'  value='{{mnt_maint_id}}' name='mnt_maint_id'></input>
  </view>
  <view class='input-wrap'>
    <text>保养公司：</text>
    <input placeholder-class='placeholder' name='mnt_maint_com'></input>
  </view>
  <!-- <view class='input-wrap'>
    <text>保养状态：</text>
    <input placeholder='（4-待保养，5-已保养）' placeholder-class='placeholder' name='mnt_status'></input>
  </view> -->
  <!-- <view class='input-wrap'>
    <text>保养状态：</text>
    <Select prop-array='{{selectArray}}' bind:myget='getData'></Select>
  </view> -->
  <view class='input-wrap'>
    <text>员工电话：</text>
    <input placeholder-class='placeholder' name='mnt_maint_mobile'></input>
  </view>

  <view class='input-wrap'>
  <text>保养站区域：</text>
  <input placeholder="选择" value="{{mnt_maint_province}}-{{mnt_maint_city}}-{{mnt_maint_county}}" focus="{{focus}}" bindfocus="open" />
  </view>

  <view class='input-wrap'>
    <text>保养站地址：</text>
    <input placeholder-class='placeholder' name='mnt_maint_address'></input>
  </view>
  <!-- <view class='input-wrap'>
    <text>用户ID：</text>
    <input placeholder-class='placeholder' name='mnt_user_id'></input>
  </view>
  <view class='input-wrap'>
    <text>用户电话：</text>
    <input placeholder-class='placeholder' name='mnt_user_mobile'></input>
  </view>
  <!-- 2020/01/23 start -->
  <!-- <view class='input-wrap'>
    <view>用户区域：<input placeholder="选择" value="{{mnt_user_province}}-{{mnt_user_city}}-{{mnt_user_county}}" focus="{{focus}}" bindfocus="open" /></view> -->
   <!-- 2020/01/23 end -->
  <!-- <view class='input-wrap'>
    <text class='input-wrap2' >用户地址：</text>
    <input placeholder-class='placeholder' name='mnt_user_address'></input>
  </view>  -->
  
  
  <view class='btn-wrap'>
    <button class='next-btn' form-type='submit'>下一步</button>
  </view>


</form>

<view class="citypicker" hidden='{{condition}}'>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
        <view class="cityheader">
              <view bindtap="open" class="city-cancel">取消</view>
              <view bindtap="open" class="city-true">确定</view>
        </view>
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    <!-- 2020/01/23 end -->

