<view class='purse-cate-page'>

  <view class='purse-cate-list'>
    <view class='wrap'>
      <text class='purse-cate-list-title'>提现至</text>
      <text class='purse-cate-list-content'>微信</text>
    </view>
  </view>
  
  <view class='purse-cate-list'>
    <view class='wrap'>
      <text class='purse-cate-list-title'>提现金额</text>
      <view class='purse-cate-list-sum'>￥<input id='purse-cate-list-sum' type='number' value='{{sum}}'></input></view>
    </view>
  </view>

  <view class='purse-cate-list'>
    <view class='wrap'>
      <text class='purse-cate-list-title'>可提现金额 </text> 
      <text id='purse-cate-list-content'>{{sumAll}}</text>
      <text class='withdraw-all-btn' bindtap='withdrawAll'>全部提现</text>
    </view>
  </view>

</view>

<view class='rule'>
  <view class="rule-radio {{ischecked}}" bindtap='binchecked'></view>
  <text>同意《支付服务协议》</text>
</view>

<view class='purse-btn'>
  <button>确定</button>
</view>