/* pages/mine/purse/withdraw/withdraw.wxss */
.purse-cate-page{
  background: #ffffff;
  border-top: 2rpx solid #e9e9e9;
}
.purse-cate-list{
  border-bottom: 2rpx solid #e9e9e9;
}
.purse-cate-list:first-child{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
}
.purse-cate-list-content{
  float: right;
}
.purse-cate-list:nth-child(2){
  height: 268rpx;
  font-size: 32rpx;
}
.purse-cate-list:nth-child(2) .purse-cate-list-title{
  margin-top: 28rpx;
  display: block;
}
.purse-cate-list-sum{
  margin-top: 94rpx;
}
#purse-cate-list-sum{
  display: inline-block;
  vertical-align: text-bottom;
  width: 600rpx;
  height: 46rpx;
  line-height: 46rpx;
  min-height: 20rpx;
  margin-top: 10rpx;
}
.purse-cate-list:nth-child(3){
  height: 100rpx;
  line-height: 100rpx;
}
.withdraw-all-btn{
  float: right;
  color: #19c810;
}

.rule{
  margin:28rpx 0 0 24rpx;
}
.rule .rule-radio{
  width: 40rpx;
  height: 40rpx;
  border-radius: 10rpx;
  border: 2rpx solid #000;
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
  vertical-align: text-bottom;
}
.rule .checked::before{
  content: '';  
  position: absolute;
  width: 14rpx;
  height: 26rpx;
  color: #19c810;
  border-bottom: 4rpx solid;
  border-right: 4rpx solid;
  left: 50%;
  top: 40%;
  transform-origin: center;
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
}


.purse-btn{
  width: 100%;
  height: 116rpx;
  background: #ffffff;
  position: fixed;
  bottom: 0;
}
.purse-btn button{
  width: 702rpx;
  height: 86rpx;
  background: #3ec51f;
  color: #ffffff;
  font-size: 36rpx;
  margin-top: 15rpx;
}