<!--component/select/select.wxml-->
<view class='com-selectBox'>
    <view class='com-sContent' bindtap='selectToggle'>
        <!-- <view class='com-sTxt'>{{nowText}}</view> -->
        <view class='com-sTxt'>{{ nowText==' ' ? deaultValue : nowText }}</view>
        <!-- 如果需要默认值，{{nowText}}可以修改为{{ nowText==' ' ? propArray[0].text : nowText }} -->
        <image src='/images/icon-jiantou-r.png'  class='com-sImg'  animation="{{animationData}}"></image>
    </view>
    <view class='com-sList' wx:if="{{selectShow}}">
        <view wx:for="{{propArray}}" data-index="{{index}}"  wx:key="key" class='com-sItem' bindtap='setText'>{{item.text}}</view>
    </view>
</view>
