<!--pages/community/hot-topic/topic-show/topic-show.wxml-->
<view class='mine-subject-box'>

  <view class='mine-subject-list'>
    <view class='wrap'>
      <view class='mine-subject-head-box'>
        <image src='{{inshow.user_headimg}}' class='mine-subject-tx' mode='aspectFill'></image>
        <view class='mine-subject-name'>{{inshow.user_nickname}}</view>
        <view class='mine-subject-time'>{{inshow.in_add_time}}</view>
        <view class='fans-bq focus' wx:if="{{inshow.is_followed==1}}" catchtap='focus'>已关注</view>
        <view class='fans-bq' wx:if="{{inshow.is_followed==0}}" catchtap='focus'>+ 关注</view>
      </view>

      <view class='mine-subject-content-box'>
        <text class='mine-subject-cate-name'>{{inshow.topic_name}}</text>
        <text class='mine-subject-content'>{{inshow.in_content}}</text>
      </view>

      <view class='mine-subject-img-list' wx:if='{{inshow.in_append.length > 0}}'>
        <!-- <image src="{{host}}{{item}}" data-src="{{host}}{{item}}" wx:for="{{inshow.in_append}}" wx:key='{{inshow.in_append}}' mode='aspectFill' catchtap='fullSize' ></image> -->
        <image src='{{host}}{{item}}' data-src="{{host}}{{item}}" mode='aspectFill' wx:for="{{inshow.in_append}}" wx:key="{{inshow.in_append}}" wx:if='{{inshow.in_append_type == 1}}' catchtap='fullSize'></image>
        <video src='{{host}}{{item}}' objectFit='cover' wx:for="{{inshow.in_append}}" wx:key="{{inshow.in_append}}" wx:if='{{inshow.in_append_type == 2}}'></video>
      </view>

      <view class='mine-subject-info'>
        <view class='mine-subject-like-img'>
          <image src='{{item}}' mode='aspectFill' wx:for="{{inshow.thumbs_up_imgs}}" wx:key='{{inshow.thumbs_up_imgs}}'></image>
        </view>

        <view class='mine-subject-like-sum'>点赞<text>{{inshow.in_thumbs_up_num}}</text></view>
        
        <view class='mine-subject-comment'><image src='/images/pinglun.png'></image><text>{{inshow.in_comment}}</text></view>
        
        <view class='mine-subject-like'>
          <image src='/images/like.png' wx:if='{{inshow.is_thumbs == 0}}' data-inid='{{inshow.in_id}}' catchtap='like'></image>
          <image src='/images/likes.png' wx:if='{{inshow.is_thumbs == 1}}' data-inid='{{inshow.in_id}}' catchtap='like'></image>
          <text>{{inshow.in_thumbs_up_num}}</text>
        </view>

        <view class='mine-subject-view'><image src='/images/liulan.png'></image><text>{{inshow.in_browse}}</text></view>
      </view>
    </view>
  </view>

</view>

<!-- 评论 -->
<view class='topic-show-comment'>
  <view class='topic-show-comment-title'>
    <text>评论</text>
  </view>
  <view class='topic-show-comment-list'>

    <view class='topic-show-comment-list-wrap' wx:for='{{commList}}' wx:key='{{commList}}'>
      <view class='wrap'>
        <image src='{{item.com_user_headimg}}' class='topic-show-comment-list-tx' mode='aspectFill'></image>
        <view class='topic-show-comment-list-name'>{{item.com_user_nickname}}</view>
        <view class='topic-show-comment-list-time'>{{item.com_add_time}}</view>
        <!-- <view class='topic-show-comment-list-like'>
          <image src='/images/like.png'></image>
          <image src='/images/like.png' wx:if='{{item.is_thumbs == 0}}' data-inid='{{item.com_id}}' catchtap='like'></image>
          <image src='/images/likes.png' wx:if='{{item.is_thumbs == 1}}' data-inid='{{item.com_id}}' catchtap='like'></image>
          <text>点赞</text>
        </view> -->
        <!-- <view class='topic-show-comment-list-pl'>
          <image src='/images/pinglun.png'></image>
          <text>评论</text>
        </view> -->
        <view class='topic-show-comment-list-content'>{{item.com_desc}}</view>
      </view> 
      <view class='line'></view>
    </view>

  </view>
</view>


<!-- 底部 -->
<view class='topic-show-bottom'>
  <form bindsubmit="formSubmit">
  <button open-type='share' class='topic-show-share'><image src='/images/share3.png'></image></button>
  <input type='text' placeholder='写评论' value='{{comment}}' name='comment'></input>
  <button form-type='submit' class='topic-show-bottom-btn'>发送</button>
  </form>
</view>

<!-- 消耗鼓币 -->
<!-- <view class='removeModal' hidden='{{hidden}}'>
  <view class='removeModal-box'>
    <view class='removeModal-title'><text>想看全部内容吗？</text><view class='removeModal-title2'>兑换鼓币才能查看哦~</view></view>       
    <view class='removeModal-cancel' bindtap='removeCancel'>取消</view>
    <view class='removeModal-sure' bindtap='removeSure' data-num="{{num}}">消耗鼓币 20</view>
  </view>
</view> -->