/* pages/community/hot-topic/topic-home/topic-home.wxss */
@import "../../community.wxss";
.topic-home-top{
  position: relative;
  height: 280rpx;
}
.topic-home-top-back{
  height: 100%;
  width: 100%;
}
.topic-home-top-cover{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  left: 24rpx;
  top: 80rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.topic-home-top-share{
  width: 46rpx;
  height: 67rpx;
  position: absolute;
  right: 24rpx;
  top: 20rpx;
}
.topic-home-top-share image{
  width: 100%;
  height: 100%;
}
.topic-home-top-name{
  font-size: 36rpx;
  color: #ffffff;
  position: absolute;
  top: 80rpx;
  left: 138rpx;
}
.topic-home-top-info,.topic-home-top-intro{
  font-size: 26rpx;
  color: #ffffff;
  position: absolute;
  left: 138rpx;  
}
.topic-home-top-info{
  top: 138rpx;
}
.topic-home-top-info text:first-child{
  margin-right: 24rpx;
}
.topic-home-top-intro{
  top: 184rpx;
}


.topic-home-middle-source{
  background: #ffffff;
  height: 130rpx;
  line-height: 130rpx;
  border-bottom: 2rpx solid #e9e9e9;
  padding: 0 24rpx;
}
.topic-home-middle-source image{
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: middle;
}
.topic-home-middle-name{
  margin-left: 24rpx;
  font-size: 32rpx;
}
.topic-home-middle-people{
  width: 106rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  border-radius: 12rpx;
  border: 2rpx solid #19c810;
  color: #19c710;
  display: inline-block;
  margin-left: 24rpx;
}
.topic-home-middle-active{
  background: #ffffff;
  height: 126rpx;
  line-height: 126rpx;
  padding: 0 24rpx;
  color: #999999;
}
.topic-home-middle-active-tx{
  display: inline-block;
  position: relative;
  margin-left: 20rpx;
}
.topic-home-middle-active-tx image{
  width: 72rpx;
  height: 72rpx;
  vertical-align: middle;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -16rpx;
}
.topic-home-middle-active-number{
  color: #19c810;
  margin-left: 24rpx;
}

.topic-home-middle-bbs{
  height: 90rpx;
  line-height: 90rpx;
  background: #ffffff;
  margin-top: 24rpx;
  padding: 0 24rpx;
  border-bottom: 2rpx solid #e9e9e9;
  font-size: 32rpx;
}
.topic-home-middle-bbs image{
  width: 44rpx;
  height: 44rpx;
  vertical-align: text-bottom;
  margin-right: 16rpx;
}

.topic-home-bottom .topic-home-middle-bbs image{
  width: 42rpx;
  height: 46rpx;
}

.sub-publish-btn{
  width: 148rpx;
  height: 148rpx;
  position: fixed;
  bottom: 80rpx;
  right: 14rpx;
}


/* 付费 */
.removeModal{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.removeModal-box{
  width: 600rpx;
  height: 420rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 36rpx;
  text-align: center;
  overflow: hidden;
}
.removeModal-title{
  height: 318rpx;
  overflow: hidden;
}
.removeModal-title text{
  display: block;
  margin: 100rpx 0 24rpx;
}
.removeModal-title2{
  color: #999999;
  font-size: 28rpx;
}
.removeModal-cancel,.removeModal-sure{
  float: left;
  width: 50%;
  height: 102rpx;
  line-height: 102rpx;
}
.removeModal-cancel{
  background: #e9e9e9;
}
.removeModal-sure{
  background: #19c810;
  color: #FFFFFF;
}


.sub-publish-page{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
}
.sub-publish-box{
  background: #ffffff;
  width: 100%;
  height: 354rpx;
  position: absolute;
  bottom: 0;
}
.sub-publish-box .wrap{
  display: flex;
  height: auto;
  margin: 60rpx auto 40rpx;
}
.sub-publish-box .wrap view{
  flex: 1;
  text-align: center;
}
.sub-publish-box .wrap image{
  width: 150rpx;
  height: 188rpx;
}
.sub-publish-close{
  width: 30rpx;
  height: 30rpx;
  margin-left: 360rpx;
}