<!--pages/index/competition/competition-regist/payment/payment-success/payment-success.wxml-->
<view class="pay-result">
    <image class='payment-success' src='/images/success2.png' mode="aspectFill"></image>
</view>

<view class="payment-success-title">支付成功</view>

<view class="payment-success-num">参赛码：{{value}}</view>

<view class="payment-success-point">提示：请将参赛码书写在作品背面</view>

<button class='back-icon' catchtap='back'>返回主页</button>