<!-- 我关注的 -->
<view class='focus-list'>   

  <view class='focus-list-list' wx:for='{{focusList}}' wx:key='{{focusList}}'>
    <view class='wrap'>
      <image src='{{item.user_headimg}}'></image>
      <view class='focus-list-right'>
        <text class='focus-list-title'>{{item.user_nickname}}</text>
        <text class='focus-list-content'>{{item.user_sign}}</text>
        <view class='focus-bq' id='{{item.user_id}}' catchtap='focus'>已关注</view>
      </view>
    </view>
    <view class='line'></view>
  </view>

</view>


<!-- 空白页 -->
<view class='kb-page' wx:if='{{focusList.length <= 0}}'>
  <image src='/images/kb.png'></image>
  <view>暂无关注~</view>
</view>