<view class='mine-coin-top'>
  <image src='/images/coin-back.png' class='mine-coin-back' mode='aspectFill'></image>
  <view class='mine-coin-number-box'>
    <image src='/images/coin-circle.png'></image>
    <view class='mine-coin-number-wrap'>
      <view class='mine-coin-number-title'>当前鼓币</view>
      <view class='mine-coin-number'>4000</view>
    </view>
  </view>
</view>

<view class='mine-coin-list'><navigator url='coin-detail/coin-detail' hover-class='none'>
  <image src='/images/i6.png'></image><text>鼓币明细</text></navigator>
</view>
<view class='mine-coin-list'><navigator url='coin-make/coin-make' hover-class='none'>
  <image src='/images/i5.png'></image><text>赚鼓币</text></navigator>
</view>