.mine-coin-top{
  width: 100%;
  height: 300rpx;
  position: relative;
}
.mine-coin-back{
  width: 100%;
  height: 100%;
}
.mine-coin-number-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 226rpx;
  height: 226rpx;
  z-index: 1;
  color: #ffffff;
}
.mine-coin-number-box image{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.mine-coin-number-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.mine-coin-number-title{
  font-size: 26rpx;
}
.mine-coin-number{
  font-size: 60rpx;
  font-weight: bold;
}

.mine-coin-list{
  background: #ffffff;
  width: 100%;
  height: 102rpx;
  line-height: 102rpx;
  border-bottom: 1px solid #e9e9e9;
  font-size: 32rpx;
}
.mine-coin-list:nth-child(2) image{
  width: 31rpx;
  height: 40rpx;
  vertical-align: text-bottom;
  margin:0 16rpx 0 26rpx;
}
.mine-coin-list:nth-child(3) image{
  width: 38rpx;
  height: 42rpx;
  vertical-align: text-bottom;
  margin:0 16rpx 0 26rpx;
}