<!--pages/community/hot-topic/publish-video/publish-video.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='input-wrap'>
    <text>标题：</text>
    <input placeholder='4-23个字' placeholder-class='placeholder' name='in_name'></input>
  </view>

  <view class='textarea-wrap'>
    <textarea maxlength='10000' placeholder='写下想说的...' placeholder-class='placeholder' name='in_content'></textarea>
    <view class='upload-wrap'>    
      <block wx:for="{{video_arr}}" wx:key="index">
        <video src="{{host}}{{item}}" objectFit='cover' show-progress="false"></video>
      </block>
      <image src='/images/fabu2.png' class='upload-btn' mode='aspectFill' catchtap='upvideo' hidden='{{upHidden}}'></image>
    </view>
  </view>

  <view class='input-wrap' catchtap='paySelect'>
    <text>是否付费</text>
    <view class='pay-select'><image src='{{id==1?"/images/selected.png":"/images/unselect.png"}}' data-id='1'></image>否</view>
    <view class='pay-select'><image src='{{id==2?"/images/selected.png":"/images/unselect.png"}}' data-id='2'></image>是</view>
  </view>
  
  <view class='input-wrap' wx:if='{{id==2}}'>
    <text>设置价格</text>
    <text class='gb'>鼓币</text>
    <input placeholder='请输入数量' placeholder-class='placeholder' name='in_money'></input>
  </view>


  <view class='btn-wrap'>
    <button class='cancel-btn' bindtap='back'>取消</button>
    <button class='sure-btn' form-type='submit'>发布</button>
  </view>
</form>
