/* pages/community/hot-topic/publish-video/publish-video.wxss */
@import "../publish-img-txt/publish-img-txt.wxss";


.upload-wrap image,.upload-wrap video{
  width: 228rpx;
  height: 228rpx;
}
.upload-wrap image:nth-child(2),.upload-wrap image:nth-child(5),.upload-wrap image:nth-child(8)
,.upload-wrap video:nth-child(2),.upload-wrap video:nth-child(5),.upload-wrap video:nth-child(8){
  margin-left: 9rpx;
  margin-right: 9rpx;
}