/* pages/mine/info/phone.wxss */
page{
  background: #f5f5f5;
  padding-top: 24rpx;
}
.edit-wrap{
  margin-top: 0;
  border-bottom: 2rpx solid #e9e9e9;
  background: #fff;
}
.edit-wrap text{
  line-height: 100rpx;
}
.edit-wrap input{
  float: right;
  width: 560rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.edit-wrap:first-child input{
  width: 342rpx;
}
.code-btn{
  float: right;
  background: #3ec51f;
  padding: 0;
  margin-top: 22rpx;
  margin-left: 20rpx;
  width: 195rpx;
  font-size: 28rpx;
}
.edit-wrap:nth-child(2){
  border-bottom: none;
}
.btn-wrap{
  width: 100%;
  height: 108rpx;
  line-height: 108rpx;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  border-top: 2rpx solid #e9e9e9;
}
.btn-wrap button{
  border-radius: 10rpx;
  background: #3ec51f;
  color: #ffffff;
  width: 702rpx;
  height: 76rpx;
  line-height: 76rpx;
  margin-top: 16rpx;
  padding: 0;
  font-size: 32rpx;
  letter-spacing: 2rpx;
}