<!--pages/mine/send/send.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">全部<view class='border-bottom' style='display:{{currentTab==0?"block":"none"}}'></view></view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">待发货<view class='border-bottom' style='display:{{currentTab==1?"block":"none"}}'></view></view>
</view>



<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab" style='height:{{sheight}}rpx;'>

<!-- 全部 -->
  <swiper-item>
    <view class='on-list'>   

      <view class='on-list-list' wx:for="{{items}}" wx:key="items" wx:for-item="i">

        <view class='on-list-number-wrap'>
          <text class='on-list-number'>订单编号:<text>{{i.tra_order_no}}</text></text>
          <text class='on-list-status orange-txt' wx:if='{{i.tra_status==2}}'>待收货</text>
          <text class='on-list-status' wx:else>{{i.tra_status == 1 ? "待支付":i.tra_status == 3 ? "已完成" : "已取消"}}</text>
        </view>

        <navigator url='../buy/product-show/product-show?tra_id={{i.tra_id}}' hover-class='none'><view class='on-list-info'>
          <image src='{{host}}{{i.old_img[0]}}' mode='aspectFill'></image>
          <text class='on-list-name'>{{i.old_name}}</text>
          <text class='on-list-price'>￥<text>{{i.tra_amount}}</text></text>
        </view></navigator>

        <view class='on-list-btn-wrap' wx:if='{{i.tra_status <= 2}}'><button class='on-list-remove-btn' hover-class='none' data-traid="{{i.tra_id}}" catchtap='removePro'>取消交易</button></view>
        <view class='on-list-btn-wrap' wx:else><button class='on-list-remove-btn'hover-class='none' data-traid="{{i.tra_id}}" catchtap='cancelPro'>删除订单</button></view>
        <view class='on-list-btn-wrap'><button class='on-list-remove-btn' hover-class='none' data-traid="{{i.tra_id}}" catchtap='showPage'>查看详情</button></view>
      </view>
      

    </view>

    
  </swiper-item>

<!-- 待发货 -->
  <swiper-item>
    <view class='remove-list'>
        
      <view class='on-list-list' wx:for="{{items}}" wx:key="items" wx:for-item="i" wx:if='{{i.tra_status==2}}'>

        <view class='on-list-number-wrap'>
          <text class='on-list-number'>订单编号:<text>{{i.tra_order_no}}</text></text>
          <text class='on-list-status orange-txt' wx:if='{{i.tra_status==2}}'>待发货</text>
        </view>

        <navigator url='../buy/product-show/product-show?tra_id={{i.tra_id}}' hover-class='none'><view class='on-list-info'>
          <image src='{{host}}{{i.old_img[0]}}' mode='aspectFill'></image>
          <text class='on-list-name'>{{i.old_name}}</text>
          <text class='on-list-price'>￥<text>{{i.tra_amount}}</text></text>
        </view></navigator>

        <view class='on-list-btn-wrap'><button class='on-list-remove-btn'hover-class='none' data-traid="{{i.tra_id}}" catchtap='removePro'>取消交易</button></view>
        <view class='on-list-btn-wrap'><button class='on-list-remove-btn'hover-class='none' data-traid="{{i.tra_id}}" catchtap='showPage'>查看详情</button></view>

      </view>

    </view>
  </swiper-item>

</swiper>

<!-- 空白页 -->
<view class='kb-page' wx:if='{{items.length <= 0}}'>
  <image src='/images/kb.png'></image>
  <view>暂无记录~</view>
</view>

<view class='removeModal' hidden='{{hidden}}'>
  <view class='removeModal-box'>
    <view class='removeModal-title'>{{qxTxt}}</view>
    <view class='removeModal-cancel' bindtap='removeCancel'>再想想</view>
    <view class='removeModal-sure' bindtap='removeSure' data-num="{{num}}">确定</view>
  </view>
</view>
