<!--pages/mine/contract/contract-pj/contract-pj.wxml-->

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='input-wrap'>
    <text>服务评价：</text>
    <view class="star-pos">
        <image class='stars' bindtap="changeColor" data-index='1' data-no="{{item}}" wx:for="{{stardata}}"src="{{flag[1]>=item? '/images/full-star.png': '/images/no-star.png'}}" name='con_rating_grade' image/>
    </view>
    <view class='star-desc'>{{startext[1]}}</view>
  </view>

  <view class='rate-desc-title'>
    <text>评价描述：</text>
  </view>

  <view class='textarea-wrap'>
    <textarea maxlength='138' placeholder='写点什么吧...' placeholder-class='placeholder' name='con_rating_comment'></textarea>
  </view>


  <view class='btn-wrap'>
    <button class='cancel-btn' bindtap='back'>取消</button>
    <button class='sure-btn' form-type='submit'>发布</button>
  </view>
</form>

