<!--pages/mine/product-show/product-show.wxml-->

<!-- 商品详情 -->
<view class='product-show-top'>


  <swiper class='swiper-container' current='0' indicator-dots='true' indicator-color='rgba(255,255,255,0.6)' indicator-active-color='#19c810'>
    <swiper-item wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
      <image src='{{host}}{{item}}' data-src="{{host}}{{item}}" mode='aspectFill' class='swiper-img' catchtap='fullSize'/>
    </swiper-item>
  </swiper>

   

  <view class='product-show-name'>{{old_name}}</view>
  <view class='product-show-info'>{{old_describe}}</view>
  <view class='product-show-price'>￥<text>{{old_money}}</text></view>
  <view class='product-show-time'>开班时间<text>{{old_add_time}}</text></view>
  <view class='product-show-owner-info'>
    <navigator url='../../index/transaction/owner/owner?owner_id={{old_user_id}}' hover-class='none'><image src='{{user_headimg}}' mode='aspectFill'></image></navigator>
    <text class='product-show-owner-name'>{{user_nickname}}</text>
    <text class='product-show-owner-address'><text>{{user_address}}</text></text>
  </view>
</view>


<!-- 留言 -->
<view class='product-show-message-box'>

  <view class='product-show-message-box-title'>留言</view>

  <view class='product-show-leave-message'>
    <form bindsubmit='formSubmit'>
      <image src='{{userImg}}'></image>
      <input placeholder='写留言' placeholder-class='leave-message' name='comment' value='{{comment}}'></input>
      <button class='product-show-leave-message-btn' form-type='submit'>发送</button>
    </form>
  </view>

  <view class='product-show-message-list-box'>
    <view class='product-show-message-list' wx:for='{{messageList}}' wx:key='{{messageList}}'>
      <image src='{{item.user_headimg}}' mode='aspectFill'></image>
      <text class='product-show-message-name'>{{item.user_nickname}}</text>
      <text class='product-show-message-time'>{{item.om_add_time}}</text>
      <view class='product-show-message-content'>{{item.om_content}}</view>
    </view>

    <view class='message-more' catchtap='messMore' wx:if='{{hasMore == true}}'>查看更多></view>
  </view>

</view>


<!-- 相关推荐 -->
<!-- <view class='product-show-message-box'>

  <view class='product-show-message-box-title'>相关推荐</view>

  <view class='product-show-recommend-list-box'>
    <view class='wrap'>

      <view class='product-show-recommend-list-1' wx:for='{{proList}}' wx:key='{{proList}}' wx:if='{{proList.length <= 4}}' data-oldid='{{item.old_id}}' catchtap='show'>
        <image src='{{host}}{{item.old_img[0]}}' mode='aspectFill'></image>
        <view class='product-show-recommend-list-price'>￥<text>{{item.old_money}}</text></view>
      </view>

    </view>
  </view>

</view> -->


<!-- 底部按钮 -->
<view class='product-show-nav'>
  <image src='/images/collect2.png' class='product-show-collect' wx:if='{{old_collect == 0}}' catchtap='collect'></image>
  <image src='/images/collects2.png' class='product-show-collect' wx:if='{{old_collect == 1}}' catchtap='collect'></image>
  <button open-type='share' class='product-show-share'><image src='/images/share.png'></image></button>
  <button class='product-show-remove' catchtap='removePro' hidden='{{rebtnShow}}'>下架</button>
  <button class='product-show-remove' catchtap='onPro' hidden='{{onbtnShow}}'>上架</button>
  <button class='product-show-remove' catchtap='buyPro' hidden='{{buyShow}}'>立即购买</button>
</view>



 <!-- 下架Toast  -->
<view class='removeModal' hidden='{{hidden}}'>
  <view class='removeModal-box'>
    <view class='removeModal-title'>确定要下架吗？</view>
    <view class='removeModal-cancel' bindtap='removeCancel'>再想想</view>
    <view class='removeModal-sure' bindtap='removeSure'>确定</view>
  </view>
</view>

 <!-- 上架Toast  -->
<view class='removeModal' hidden='{{onhidden}}'>
  <view class='removeModal-box'>
    <view class='removeModal-title'>确定要上架吗？</view>
    <view class='removeModal-cancel' bindtap='removeCancel'>再想想</view>
    <view class='removeModal-sure' bindtap='onSure'>确定</view>
  </view>
</view>