.system-info-time{
  width: 162rpx;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  border-radius: 6rpx;
  text-align: center;
  margin: 24rpx auto;
}
.system-info-list{
  width: 100%;
  height: 152rpx;
  background: #ffffff;
  border-radius: 8rpx;
  margin-bottom: 24rpx;
}
.system-info-list image{
  width: 72rpx;
  height: 72rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 24rpx;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  vertical-align: middle;
  float: left;
}
.system-info-list-right{
  height: 100%;
  overflow: hidden;
}
.system-info-list-title{
  font-size: 32rpx;
  float: left;
  margin-top: 34rpx;
  width: 560rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.system-info-list-content{  
  color: #999;
  width: 560rpx;
  float: left;
  margin-top: 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}