<view class='system-info-page'>

  <view class='system-info-time'>06-27 07:20</view>

  <view class='system-info-list-box'>
    <view class='wrap'>

      <view class='system-info-list'>
        <image src='/images/gb-tx.png'></image>
        <view class='system-info-list-right'>
            <text class='system-info-list-title'>你的腕币明细更新了哦~</text>
            <text class='system-info-list-content'>签到成功腕币+3</text>
        </view>
      </view>

      <view class='system-info-list'>
        <image src='/images/gb-tx.png'></image>
        <view class='system-info-list-right'>
            <text class='system-info-list-title'>你的腕币明细更新了哦~</text>
            <text class='system-info-list-content'>很抱歉，今天发帖腕币已达上限！</text>
        </view>
      </view>

      <view class='system-info-list'>
        <image src='/images/gb-tx.png'></image>
        <view class='system-info-list-right'>
            <text class='system-info-list-title'>你的腕币明细更新了哦~</text>
            <text class='system-info-list-content'>消费265腕币兑换商品</text>
        </view>
      </view>

    </view>
  </view>

</view>