/* pages/community/hot-topic/publish-txt/publish-txt.wxss */
page{
  padding-bottom: 200rpx;
}
.input-wrap{
  background: #ffffff;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 24rpx;
  padding: 0 24rpx;
  font-size: 32rpx;
}
.input-wrap input{
  width: 590rpx;
  float: right;
  height: 100rpx;
  line-height: 100rpx;
}
.input-wrap:nth-child(4) input{
  width: 470rpx;
  text-align: right;
  margin-right: 24rpx;
}
.placeholder{
  color: #999999;
}

.textarea-wrap{
  background: #ffffff;
  margin-top: 24rpx;
  padding: 32rpx 24rpx;
  font-size: 32rpx;
}
textarea{
  width: 100%;
  height: 500rpx;  
}

.pay-select{
  height: 100rpx;
  line-height: 100rpx;
  float: right;
}
.pay-select:nth-child(2){
  margin-left: 50rpx;
}
.pay-select image{
  width: 54rpx;
  height: 54rpx;
  vertical-align: middle;
  margin-right: 24rpx;
}
.gb{
  float: right;
}

.btn-wrap{
  width: 100%;
  height: 114rpx;
  line-height: 114rpx;
  background: #ffffff;
  position: fixed;
  bottom: 0;
}
.btn-wrap button{
  width: 338rpx;
  height: 86rpx;
  line-height: 86rpx;
  float: left;
  font-size: 36rpx;
  margin-top: 14rpx;
}
.cancel-btn{
  background: #e9e9e9;
  color: #999999;
  margin:0 24rpx;
}
.sure-btn{
  background: #3ec51f;
  color: #ffffff;
}

textarea{
  height: 200rpx;
  margin-bottom: 24rpx;
}
.upload-wrap image{
  width: 228rpx;
  height: 228rpx;
}
.upload-wrap image:nth-child(2),.upload-wrap image:nth-child(5),.upload-wrap image:nth-child(8){
  margin-left: 9rpx;
  margin-right: 9rpx;
}