/* pages/index/competition-main/competition-enroll/competition-enroll.wxss */
page {
  background: #e5e5e5;
}

text {color: #6b6b6b;}

.search {
  padding: 20rpx 0 20rpx 20rpx;
  background: #f66925;
}

.search>view:nth-child(1) {
  width: 90%;
  height: 60rpx;
  background: #fff;
  margin: 0 auto 0;
  border-radius: 10rpx;
}

.search>view icon {
  height: 30rpx;
  width: 30rpx;
  left: 10rpx;
}

.search>view input {
  width: 86%;
  display: inline-block;
  left: 55rpx;
  height: 50rpx;
}

.location_city {
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
}

.location_city>view picker {
  float: right;
  width: auto;
  color: #f66925;
}

.location_city>view:nth-child(1) {
  height: 65rpx;
  width: 100%;
  line-height: 30rpx;
  font-size: 24rpx;
}

.location_city>view:nth-child(2) {
  height: auto;
  line-height: 60rpx;
}

.citys {
  width: 30%;
  text-align: center;
  display: inline-block;
  border: 2rpx solid #e5e5e5;
  background: #fff;
  border-radius: 6rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  color: #666;
  font-size: 24rpx;
  margin-right: 3.333%;
}

.province-city-county-selected {
  width: 90%;
  text-align: center;
  display: inline-block;
  border: 2rpx solid #e5e5e5;
  background: #fff;
  border-radius: 6rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  color: #666;
  font-size: 24rpx;
  margin-right: 3.333%;
}

.city_more {
  background: #e5e5e5;
  float: right;
  color: #f66925;
}

picker {
  width: 300rpx;
  height: 100%;
  float: right;
}

picker-view {
  position: fixed;
  bottom: 0;
}

.block {
  opacity: 1,;
}

.none {
  opacity: 0;
}

.city_search {
  padding: 20rpx;
  background: #fff;
}

.city_search>view {
  height: 60rpx;
  font-size: 24rpx;
  color: #666;
  line-height: 60rpx;
  border-bottom: 2rpx solid #e5e5e5;
}

.mask {
  width: 100%;
  height: 450rpx;
  background: #e5e5e5;
  position: fixed;
  bottom: 0;
}


/* pages/index/competition-main/competition-regist/competition-regist.wxss */

.index-content{
position: relative;
margin-top: 80rpx;
}

.swiper-tab{
  width: 100%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}

.swiper-tab-item{
  width: 25%; 
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}

.swiper-tab-item:first-child{  
  margin-left: 20%;
}

.swiper-tab-item:nth-child(2){
  margin-right: 20%;
}

.active{
  color:#ed334b;
}

.info-first{
  width: 100%;
  height: 100%;
}

.info-second{
  width: 100%;
  height: 100%;
}

.team-info{
  width: 100%;
  height: 100%;
  padding-top: 5rpx;
  background-color: #ffffff;  
}

.personal-info{
  width: 100%;
  height: 100%;
  padding-top: 5rpx;
  background-color: #ffffff;  
}

.calligraphy-info{
  width: 100%;
  height: 100%;
  padding-top: 5rpx;
  margin-top: 15rpx;
  background-color: #ffffff;  
}

.info-one{
  position: relative;
  width: 100%;
  height: 60rpx;
  margin-top: 30rpx;
}

.info-one text{
  position: relative;
  float: left;
  width:150rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;

  font-weight: bold;
  margin-left: 30rpx;
  letter-spacing: 3rpx;
}

.info-one input{
  width: 520rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
  padding-left: 5rpx;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 4rpx;
}

.info-two{
  position: relative;
  width: 100%;
  height: 60rpx;
  margin-top: 20rpx;
}

.info-two text{
  position: relative;
  float: left;
  width:150rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
  letter-spacing: 3rpx;
}

.info-two input{
  width: 520rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
  padding-left: 5rpx;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 4rpx;
}

.info-three{
  position: relative;
  width: 100%;
  height: 60rpx;
  margin-top: 20rpx;
}

.info-three text{
  position: relative;
  float: left;
  width:220rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
  letter-spacing: 3rpx;
}

.info-three input{
  width: 460rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 0rpx;
  padding-left: 5rpx;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 4rpx;
}

.info-four{
  position: relative;
  float: left;
  width: 100%;
  height: 60rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
}

.info-four-title{
  position: relative;
  float: left;
  width: 200rpx;
  height: 60rpx;
  margin-right: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
  letter-spacing: 3rpx;
  color: #6b6b6b;
}

.info-four-value{
  position: relative;
  float: left;
  width: 370rpx;
  height: 60rpx;
  font-size: 32rpx;
  font-weight: 400;
}

.info-five{
  position: relative;
  display: flex;
  width: 100%;
  height: 60rpx;
  margin-top: 20rpx;
}

.info-five text{
position: relative;
float: left;
width:220rpx ;
height: 50rpx;
line-height: 50rpx;
font-size: 32rpx;
font-weight: bold;
margin-left: 30rpx;
letter-spacing: 3rpx;
}

.info-five input{
  width: 680rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 30rpx;
  padding-left: 5rpx;
  border-radius: 4rpx;
}

.info-five text{
  position: relative;
  float: left;
  width:230rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
  letter-spacing: 3rpx;
}

.info-six{
  position: relative;
  display: flex;
  width: 100%;
  height: 60rpx;
  margin-top: 20rpx;
}

.info-six input{
  width: 680rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 30rpx;
  padding-left: 5rpx;
  border-radius: 4rpx;
}

.info-name-gender-age{
  height: 60rpx;
  width: 100%;
  background: #ffffff;
  font-size: 32rpx; 
  position: relative;
  float: left;
  margin-top: 20rpx;
  margin-bottom:30rpx;
}

.info-name{
  background: #ffffff;
  height: 60rpx;
  width: 240rpx;
  font-size: 32rpx;
  position: relative; 
  float: left;
  padding-left: 10rpx;
}

.info-name input{
  width: 130rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
  padding-left: 5rpx;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 6rpx;
}

.info-name text{
  position: relative;
  float: left;
  width:70rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 20rpx;
  letter-spacing: 3rpx;
}

.info-gender{
  background: #ffffff;
  height: 50rpx;
  width: 220rpx;
  font-size: 32rpx;
  position: relative; 
  float: left;
  margin-left: 5rpx;
}

.info-gender-input text{
  position: relative;
  float: left;
  width: 80rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 5rpx;
  letter-spacing: 3rpx;
}

.info-age{
  background: #ffffff;
  height: 50rpx;
  width: 240rpx;
  font-size: 32rpx;
  position: relative; 
  float: left;
  margin-left: 10rpx;
}

.info-age-input text{
  position: relative;
  float: left;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 10rpx;
  letter-spacing: 3rpx;
}

.qualification-value{
  text-align: center;
}

.experience-years-value{
 text-align: center;
}

.year-input text{
  margin-top: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* 身份证号 */
.info-seven{
  position: relative;
  display: flex;
  width: 100%;
  height: 60rpx;
  margin-top: 30rpx;
}

.info-seven text{
  position: relative;
  float: left;
  width:150rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
  letter-spacing: 3rpx;
}

.info-seven input{
  width: 520rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
  padding-left: 5rpx;
  border-radius: 4rpx;
  border-bottom: 1px solid #e9e9e9;
}

.info-eight{
  height: 60rpx;
  width: 100%;
  background: #ffffff;
  font-size: 32rpx; 
  position: relative;
  float: left;
  margin-top: 20rpx;
  margin-bottom:30rpx;
}

.info-calligraphy-type{
  background: #ffffff;
  height: 50rpx;
  width: 350rpx;
  font-size: 32rpx;
  position: relative; 
  float: left;
}

.info-calligraphy-type-input text{
  position: relative;
  float: left;
  width: 160rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
  letter-spacing: 3rpx;
}

.info-nine{
  position: relative;
  width: 100%;
  height: 268rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.info-nine text{
  position: relative;
  float: left;
  width:150rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 3rpx;
}

.textarea-wrap{
  position: relative;
  float: left;
  height: 200rpx;
  margin-top: 10rpx;
  width: 670rpx;
  background: #ffffff;
  font-size: 32rpx;
  border: rgba(187, 187, 187, 0.59) solid 1px;
  border-radius: 4rpx;
}

.placeholder{
  color: #c9c9c9;
}

.info-button{
  width: 100%;
  height: 100rpx;
  padding-top: 5rpx;
  margin-top: 20rpx;
  margin-bottom: 90rpx;
  background-color: #ffffff;  
}

.submit-icon{
  position: relative;
  float: left;
  width: 30%;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 35%;
  margin-top: 10rpx;
  font-size: 32rpx;
  font-weight: 800;
  color: white;
  background-color: #f65e5d;
}

.info-ten{
  position: relative;
  width: 100%;
  height: 60rpx;
  margin-top: 30rpx;
}

.info-ten text{
  position: relative;
  float: left;
  width: 160rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
  letter-spacing: 3rpx;
}

.info-ten input{
  width: 520rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 0rpx;
  padding-left: 5rpx;
  border-radius: 4rpx;
  border-bottom: 1px solid #e9e9e9;
}

.info-eleven{
  position: relative;
  width: 100%;
  height: 50rpx;
  margin-top: 20rpx;
}

.info-eleven input{
  width: 220rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 190rpx;
  padding-left: 5rpx;
  border: 1px solid #3f3e3e;
  border-radius: 4rpx;
}

.info-eleven text{
  position: relative;
  float: left;
  width:150rpx ;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
  letter-spacing: 3rpx;
}

.info-twelve{
  position: relative;
  width: 100%;
  height: 50rpx;
  margin-top: 20rpx;
}

.info-twelve input{
  width: 520rpx;
  position: relative;
  float: left;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 190rpx;
  padding-left: 5rpx;
  border: 1px solid #3f3e3e;
  border-radius: 4rpx;
}

.location_city {
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
}

.location_city>view picker {
  float: right;
  width: auto;
  color: #f66925;
}

.location_city>view:nth-child(1) {
  height: 65rpx;
  width: 100%;
  line-height: 30rpx;
  font-size: 24rpx;
}

.location_city>view:nth-child(2) {
  height: auto;
  line-height: 60rpx;
}