<!--pages/index/master/master-focus/master-focus.wxml-->

<view class='master-focus-top'>
  <view class='master-tx-wrap'>
    <image src='{{user_headimg}}' mode='aspectFill'></image>
  </view>

  <view class='master-name'>{{user_nickname}}</view>
  <view class='master-instru'>{{user_skilled}}</view>

  <view class='master-attention' catchtap='masterFocus' wx:if="{{is_follow==0}}">+ 关注</view>
  <view class='master-attention focus' catchtap='masterFocus' wx:if="{{is_follow==1}}">已关注</view>
</view>

<view class='master-focus-list-wrap'>
  <view class='master-focus-list-sum'>共关注<text>{{focusList.length}}</text>个</view>

  <view class='master-focus-list' wx:for='{{focusList}}' wx:key='{{focusList}}'>
    <view class='master-tx-wrap'>
      <image src='{{item.user_headimg}}' mode='aspectFill'></image>
    </view>

    <view class='master-name'>{{item.user_nickname}}</view>
    <view class='master-instru'>{{item.sign}}</view>

    <view class='master-attention' catchtap='focus' wx:if="{{item.follow == 0}}" id='{{item.user_id}}'>+ 关注</view>
    <view class='master-attention focus' catchtap='focus' wx:if="{{item.follow == 1}}" id='{{item.user_id}}'>已关注</view>
    <view class='line'></view>
  </view>
</view>
