/* pages/community/bbs/bbs.wxss */
page{
  background: #ffffff;
  border-top: 2rpx solid #e9e9e9;
}
.bbs-list{
  height: 138rpx;
  overflow: hidden;
}
.bbs-list .wrap{
  position: relative;
  overflow: hidden;
  height: 90rpx;
  margin-top: 24rpx;
}
.bbs-list .wrap image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 12rpx;
}
.bbs-name{
  position: absolute;
  top: 0;
  left: 114rpx;
  font-size: 36rpx;
}
.bbs-intro{
  color: #999999;
  font-size: 26rpx;
  position: absolute;
  bottom: 0;
  left: 114rpx;
  width: 414rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.bbs-join{
  width: 116rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  text-align: center;
  color: #999999;
  border: 2rpx solid #999999;
  border-radius: 12rpx;
}
.join{
  color: #19c810;
  border: 2rpx solid #19c810;
}