/* pages/index/master/master-subject/master-subject.wxss */
@import "../master-focus/master-focus.wxss";

.master-focus-list .master-tx-wrap{
  border-radius: 0;
}
.master-focus-list .master-tx-wrap image{
  border-radius: 0;
  width: 100rpx;
  height: 100rpx;
}
.master-focus-list .master-instru {
  bottom:16rpx;
}
.master-focus-list .master-instru text:nth-child(1){
  margin-right: 20rpx;
}