<!--pages/index/master/master-subject/master-subject.wxml-->

<view class='master-focus-top'>
  <view class='master-tx-wrap'>
    <image src='{{user_headimg}}' mode='aspectFill'></image>
  </view>

  <view class='master-name'>{{user_nickname}}</view>
  <view class='master-instru'>{{user_skilled}}</view>

  <view class='master-attention' catchtap='masterFocus' wx:if="{{is_follow==0}}">+ 关注</view>
  <view class='master-attention focus' catchtap='masterFocus' wx:if="{{is_follow==1}}">已关注</view>
</view>

<view class='master-focus-list-wrap'>
  <view class='master-focus-list-sum'>共发布<text>{{subList.length}}</text>个话题</view>

  <view class='master-focus-list' wx:for='{{subList}}' wx:key='{{subList}}'><navigator hover-class='none' url='../../../community/hot-topic/topic-home/topic?topic_id={{item.topic_id}}'>
    <view class='master-tx-wrap'>
      <image src='{{host}}{{item.topic_img}}' mode='aspectFill'></image>
    </view>

    <view class='master-name'>{{item.topic_name}}</view>
    <view class='master-instru'><text>帖子：{{item.invitationNumber}}</text> <text>参与人数：{{item.takeNumber}}</text></view>
    </navigator>
  </view>
</view>