/* pages/index/ad/ad.wxss */

.ad-list-box{
  padding: 24rpx 0;
}
.ad-list-box .wrap{
  overflow: hidden;
}
.ad-list{
  width: 214rpx;
  height: 300rpx;
  border-radius: 10rpx;
  float: left;
  overflow: hidden;
  border: 2rpx solid #e9e9e9;
  margin-right: 24rpx;
  margin-bottom: 24rpx;
  text-align: center;
  background: #ffffff;
}
.ad-list:nth-child(3n){
  margin-right: 0;
}
.ad-list-logo-box{
  width: 100%;
  height: 206rpx;
  line-height: 154rpx;
  border-bottom: 2rpx solid #e9e9e9;
  position: relative;
}
.ad-list-logo-box image{
/*  max-width: 65%;
  max-height: 40%; 190820*/
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.ad-list-name-box{
  height: 92rpx;
  line-height: 92rpx;
  font-size: 32rpx;
}