<!--pages/index/ad/ad.wxml-->

<view class='ad-list-box'>
  <view class='wrap'>
    <view class='ad-list' wx:for='{{adList}}' wx:key='{{adList}}'><navigator hover-class='none' url='ad-show/ad-show?brand_id={{item.brand_id}}'>
      <view class='ad-list-logo-box'><image src='{{host}}{{item.brand_img}}' mode='aspectFit'></image></view>
      <view class='ad-list-name-box'><text>{{item.brand_name}}</text></view></navigator>
    </view> 
  </view>
</view> 
