<!--pages/mine/worker/workcontract/workcontract.wxml-->
    <view class='on-list'>   
      <view class='on-list-list' wx:for="{{items}}" wx:key="{{items}}">
        <view class='on-list-number-wrap'>
          <text class='on-list-number'>合约编号:<text>{{item.con_id}}</text></text>
          <!-- <text class='on-list-status orange-txt' wx:if='{{item.con_status==1}}'>已生效</text>
          <text class='on-list-status' wx:else>{{item.con_status==2 ? "已完成":"已取消"}}</text> -->
          <text class='on-list-status orange-txt'> {{item.con_status==0?"待生效":item.con_status==1?"已生效":item.con_status==2?"已完成":"已取消"}}</text>
        
        </view>
        <navigator url='contract-show/contract-show?con_id={{item.con_id}}' hover-class='none'><view class='on-list-info'>
          <image src='{{host}}{{item.con_img}}' mode='aspectFill'></image>
          <text class='on-list-name'>{{item.con_user_province}}{{item.con_user_city}}{{item.con_user_county}}{{item.con_user_address}}</text>
          <!-- <view class='mine-contract-date-wrap'> -->
              <text class='on-list-price'>签约日期:{{item.con_sign_date}}</text>
              <!-- <text class='mine-contract-date-value'>{{item.con_sign_date}}</text> -->
          <!-- </view> -->
        </view></navigator>
        <view class='on-list-btn-wrap' wx:if='{{item.con_status == 1 && 2}}'><button class='on-list-remove-btn' hover-class='none' data-conid="{{item.con_id}}" data-i="{{item}}" catchtap='planCon'>查看计划</button></view>
        <view class='on-list-btn-wrap' wx:if='{{item.con_status == 0}}'><button class='on-list-remove-btn' hover-class='none' data-conid="{{item.con_id}}" data-i="{{item}}" catchtap='changeCon'>修改合约</button></view>
        <view class='on-list-btn-wrap'><button class='on-list-remove-btn' hover-class='none' data-conid="{{item.con_id}}" catchtap='showConPage'>查看详情</button></view>
    </view>

   </view>

<!-- 空白页 -->

<view class='kb-page' wx:if='{{items.length <= 0}}'>
  <image src='/images/kb.png'></image>
  <view>暂无记录~</view>
</view>

<view class='removeModal' hidden='{{hidden}}'>
  <view class='removeModal-box'>
    <view class='removeModal-title'>{{qxTxt}}</view>
    <view class='removeModal-cancel' bindtap='removeCancel'>再想想</view>
    <view class='removeModal-sure' bindtap='removeSure' data-num="{{num}}">确定</view>
  </view>
</view>

