<!--pages/mine/mine.wxml-->
<import src="../../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>


<view class='mine-info-box'>
  <image src='/images/mine-back.png' class='mine-info-box-back' mode='aspectFill'></image>
  <view class='zhezhao'></view>
  <view class='wrap'><navigator url='info/info' hover-class='none'>
    <view class='mine-tx'><image src='{{userInfo.user_headimg}}' mode='aspectFill'></image></view>
    <text class='mine-info-name'>{{userInfo.user_nickname}}(id: {{userInfo.user_id}})</text>
    <!-- <view class='sign-in' catchtap='signIn'>签到</view>
    <view class='sign-in' wx:if='{{isSign == true}}'>已签到</view> -->
    <text class='mine-info-signature'>签名：<text id='mine-info-signature'>{{userInfo.user_sign == '' ? "未填写":userInfo.user_sign}}</text></text>
    <image src='/images/arrow-r.png' class='mine-arrow'></image></navigator>
  </view>
  <view class='mine-attention'>
    <view class='mine-attention-list'><navigator url='focus/focus' hover-class='none'>
      <view class='mine-attention-number' id='mine-focus'>{{userInfo.user_following_count}}</view>
      <view class='mine-attention-title'>关注</view></navigator>
    </view>
    <!-- <view class='mine-attention-list'>
      <image src='/images/kefu.png'></image>
      <button class='mine-attention-title' open-type='contact'>联系客服</button>
    </view> -->
    
    <view class='mine-attention-list'><navigator url='fans/fans' hover-class='none'>
      <view class='mine-attention-number' id='mine-fans'>{{userInfo.user_followers_count}}</view>
      <view class='mine-attention-title'>粉丝</view></navigator>
    </view>

     <!-- <view class='mine-attention-list'>
      <image src='/images/fapiao.png'></image>
      <button class='mine-attention-title' >发票申请</button>
    </view> -->
    
    <view class='mine-attention-list'>
      <view class='mine-attention-number' id='mine-coin'>{{userInfo.user_drummoney}}</view>
      <view class='mine-attention-title'>钱包</view>
    </view>
     <!-- <view class='mine-attention-list'>
      <image src='/images/our.png'></image>
      <button class='mine-attention-title' >关于我们</button>
    </view> -->
  </view>
</view>

<!-- <view class='mine-have-box'>
  <view class='mine-have-list'><navigator url='mine-subject/mine-subject' hover-class='none'>
    <image src='/images/i1-n.png'></image>
    <view>我的帖子</view></navigator>
  </view>
  <view class='mine-have-list'><navigator url='collect-subject/collect-subject' hover-class='none'>
    <image src='/images/i2-n.png'></image>
    <view>帖子收藏</view></navigator>
  </view>
  <view class='mine-have-list'><navigator url='comment/comment' hover-class='none'>
    <image src='/images/i3-n.png'></image>
    <view>我的评论</view></navigator>
  </view>
  <view class='mine-have-list'><navigator url='purse/purse' hover-class='none'>
    <image src='/images/i4.png'></image>
    <view>我的钱包</view></navigator>
  </view>
</view> -->

<view class='mine-active-box'>

  <!-- <view class='mine-active-list'><navigator url='publish/publish' hover-class='none'>
    <image src='/images/a1.png'></image>
    <text>我发布的</text></navigator>
  </view>
  
  <view class='mine-active-list'><navigator url='send/send' hover-class='none'>
    <image src='/images/a2.png'></image>
    <text>我送出的</text></navigator>
  </view>
  
  <view class='mine-active-list'><navigator url='buy/buy' hover-class='none'>
    <image src='/images/a3.png'></image>
    <text>我购买的</text></navigator>
  </view>
  
  <view class='mine-active-list'><navigator url='collect/collect' hover-class='none'>
    <image src='/images/a4.png'></image>
    <text>我收藏的</text></navigator>
  </view> -->
  
  <view class='mine-active-list' wx:if='{{user_identity == 1}}'><navigator url='contract/contract'hover-class='none'>
    <image src='/images/contract-1.png'></image>
    <text>我的合约</text></navigator>
  </view>

    <view class='mine-active-list' wx:if='{{user_identity == 1}}'><navigator url='plan/plan'hover-class='none'>
    <image src='/images/plan-1.png'></image>
    <text>我的计划</text></navigator>
  </view>

  <view class='mine-active-list' wx:if='{{user_identity == 1}}'><navigator url='maint/maint'hover-class='none'>
    <image src='/images/reapir-1.png'></image>
    <text>我的保养</text></navigator>
  </view>

  <view class='mine-active-list' wx:if='{{user_identity == 1}}' ><navigator url='repair/repair'hover-class='none'>
    <image src='/images/repair-2.png'></image>
    <text>我的维修</text></navigator>
  </view>


  <view class='mine-active-list' wx:if='{{user_identity == 2}}'><navigator url='worker/worker'hover-class='none'>
    <image src='/images/contract.png'></image>
    <text>工作人员</text></navigator>
  </view>

  <!-- <view class='mine-active-list' wx:if='{{userInfo.user_identity == 1}}'><navigator url='master/master' hover-class='none'>
    <image src='/images/a3.png'></image>
    <text>艺术家通道</text></navigator>
  </view> -->

</view>


<!-- 签到弹层 -->
<!-- <view class='signIn-wrap' style='display:{{signInShow}}'>
  <view class='signIn-box'>
    <image src='/images/signin.png' class='signIn-image'></image>
    <view class='signIn-days'>已连续签到 <text>{{day}}</text> 天</view>
    <view class='signIn-integrals'><image src='/images/jifen.png'></image><text>+2</text></view>
    <view class='signIn-rule'>每天签到可获得2个积分</view>
  </view>
  <view class='signIn-close' bindtap='closeSignIn'><image src='/images/close.png'></image></view>
</view> -->
