/* pages/mine/mine.wxss */
page{
  padding-bottom: 150rpx;
}
.mine-info-box{
  width: 100%;
  height: 222rpx;
  position: relative;
}
.mine-info-box-back{
  width: 100%;
  height: 100%;
  position: absolute;
}
.zhezhao{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
}
.mine-tx{
  width: 128rpx;
  height: 128rpx;
  background:rgba(210, 207, 206, 0.8);
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  top: 24rpx;
  margin-right: 34rpx;
  float: left;
}
.mine-tx image{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.mine-info-name{
  font-size: 32rpx;
  /* font-weight: bold; */
  top: 40rpx;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
  position: absolute;
}
.mine-info-signature{
  font-size: 28rpx;
  bottom: 90rpx;
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
}
.sign-in{
  width: 94rpx;
  height: 42rpx;
  line-height: 42rpx;
  border: 2rpx solid #19c810;
  color: #19c810;
  font-size: 26rpx;
  position: absolute;
  right: 74rpx;
  top: 40rpx;
  border-radius: 12rpx;
  text-align: center;
}
.mine-arrow{
  width: 17rpx;
  height: 31rpx;
  position: absolute;
  right: 24rpx;
  top: 70rpx;
}
.mine-attention{
  width: 702rpx;
  height: 168rpx;
  background: #fcb93c;
  margin-left: 24rpx;
  border-radius: 12rpx;
  top: -46rpx;
  position: relative;
  box-shadow:0 14rpx 48rpx rgba(237, 236, 236, 0.75);
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}
.mine-attention-list{
  margin-top: 30rpx;
  text-align: center;
}
.mine-attention-number{
  font-size: 42rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
}
.mine-attention-title{
  font-size: 32rpx;
  color: #999;
}
.mine-have-box{
  width: 100%;
  height: 180rpx;
  background: #ffffff;
  overflow: hidden;
  margin-top: 146rpx;
  border-bottom: 2rpx solid #e9e9e9;
  border-top: 2rpx solid #e9e9e9;
}
.mine-have-list{
  width: 24.8%;
  height: 100%;
  float: left;
  border-right: 1px solid #e9e9e9;
  text-align: center;
}
.mine-have-list:last-child{
  border-right: none;
}
.mine-have-list image{
  width: 44rpx;
  height: 44rpx;
  vertical-align: middle;
  margin-top: 28rpx;
  margin-bottom: 28rpx;
}
.mine-have-list view{
  font-size: 32rpx;
}
.mine-active-box{
  margin-top: 125rpx;
  background: #ffffff;
  border-top: 2rpx solid #e9e9e9;
}
.mine-attention-list image{
  width: 44rpx;
  height: 44rpx;
  margin-left: 24rpx;
  vertical-align: text-bottom;
  margin-right: 24rpx;
}
.mine-active-list{
  width: 100%;
  height: 102rpx;
  line-height: 102rpx;
  border-bottom: 2rpx solid #e9e9e9;
}
.mine-active-list image{
  width: 44rpx;
  height: 44rpx;
  margin-left: 24rpx;
  vertical-align: text-bottom;
  margin-right: 24rpx;
}
.mine-active-list text{
  font-size: 32rpx;
}


/* 签到成功 */
.signIn-wrap{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
}
.signIn-box{
  width: 632rpx;
  height: 580rpx;
  background: #ffffff;
  border-radius: 12rpx;
  text-align: center;
  margin: 220rpx auto 0;
  position: relative;
}
.signIn-image{
  width: 314rpx;
  height: 244rpx;
  margin-top: 50rpx;
}
.signIn-days{
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.signIn-days text{
  font-size: 36rpx;
  color: #ff6e1e;
  font-weight: bold;
}
.signIn-integrals{
  margin-bottom: 32rpx;
}
.signIn-integrals image{
  width: 36rpx;
  height: 38rpx;
  vertical-align: text-bottom;
  margin-right: 20rpx;
}
.signIn-integrals text{
  color: #ff6e1e;
  font-weight: bold;
  font-size: 36rpx;
}
.signIn-rule{
  color: #ffffff;
  font-size: 36rpx;
  background: #ff6e1e;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 0 0 12rpx 12rpx;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.signIn-close{
  width: 100%;
  text-align: center;
  margin-top: 44rpx;
}
.signIn-close image{
  width: 58rpx;
  height: 58rpx;
}