<!--pages/mine/worker/workmaint/workmaint-change/workmaint-change.wxml-->
<view class='info-edit-page'>
  <form id='info-edit-form' bindsubmit="formSubmit" bindreset="formReset">
 
    <view class='info-edit-form-modify'>
      <view class='info-edit-input'><text>日  期:</text><input type='text' placeholder='请输入日期' placeholder-class="placeholder" value='{{mnt_exe_date}}' name='mnt_exe_date'></input></view>
 
      <view class='info-edit-input'><text>电  话：</text><input type='text' placeholder='请输入电话' placeholder-class="placeholder" value='{{mnt_user_mobile}}' name='mnt_user_mobile'></input></view>
  
      <view class='info-edit-input'><text>地  址：</text><input type='text' placeholder='请输入地址' placeholder-class="placeholder" value='{{mnt_user_address}}' name='mnt_user_address'></input></view>      

      <view class='info-edit-input'><text>状 态：</text><input type='text' placeholder='（4-待保养，5-已保养）' placeholder-class="placeholder" value='{{mnt_status}}' name='mnt_status'></input></view>  
    </view>
    <view class='info-edit-form-btn'>
      <button formType="submit" class='info-edit-form-sub-btn'>
        <text class='btn-text'>更新</text>
      </button>
    </view>
  </form>
</view>