<!--pages/mine/worker/new-contract-page3/new-contract-page3.wxml-->
<!-- <text>pages/mine/worker/new-contract-page3/new-contract-page3.wxml</text> -->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class='contract-show-middle-title'>
    <text>合约相关：</text>
  </view>

  <view class='input-wrap'>
    <text>签约公司：</text>
    <input placeholder-class='placeholder' name='maint_com'></input>
  </view>
  <view class='input-wrap'>
    <text>员工电话：</text>
    <input placeholder-class='placeholder' name='con_maint_mobile'></input>
  </view>
  <view class='input-wrap'>
    <view>公司区域：<input placeholder="选择" value="{{con_maint_province}}-{{con_maint_city}}-{{con_maint_county}}" focus="{{focus}}" bindfocus="open" /></view>

    <view class="citypicker" hidden='{{condition}}'>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
        <view class="cityheader">
              <view bindtap="open" class="city-cancel">取消</view>
              <view bindtap="open" class="city-true">确定</view>
        </view>
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
</view>

   <view class='input-wrap'>
      <text>详细地址：</text>
      <input placeholder-class='placeholder' name='con_maint_address'></input>
    </view>

 <view class='btn-wrap' wx:if='{{condition == 1}}'>
      <button class='next-btn' form-type='submit'>下一步</button>
    </view>
    
</form>


