/* pages/index/competition-main/competition-main.wxss */
.index-page{
  width: 100%;
  height:100%;
  position: fixed;
  }

.background-img {
  width: 100%;
  height: 100%;
  position:absolute; 
  background-size:100% 100%;
  z-index: -1;
}

.index-top{
  position: relative;
  width: 100%;
  padding-top: 50rpx;
  text-align: center;
  font-size: 42rpx;
}

.index-draft-info{
  position: relative;
  width: 92%;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  margin-left: 30rpx;
  text-align: center;
  font-size: 32rpx;
}

.index-bottom{
  position: relative;
  float: left;
  width: 100%;
  margin-top: 300rpx;
  text-align: center;
}

.button-style{
  position: relative;
  margin-top: 36rpx;
  width: 260rpx;
  height: 90rpx;
  line-height: 78rpx;
  border-radius: 50rpx;
  font-size: 30rpx;
  font-weight: 800;
  letter-spacing: 4rpx;
  background-color: #e3eedd;
  border: #c9d7bd solid 3px; 
  color: #ca233c;
}