<!--pages/community/bbs/bbs-home/bbs-home.wxml-->
<view class='topic-home-top'>
  <image src='/images/mine-back.png' class='topic-home-top-back' mode='aspectFill'></image>
  <button open-type='share' class='topic-home-top-share' hover-class='none'><image src='/images/share1.png'></image></button>
  <image src='{{host}}{{forum.forum_img}}' class='topic-home-top-cover' mode='aspectFill'></image>

  <view class='topic-home-top-name'>{{forum.forum_name}}</view>
  <view class='topic-home-top-info'><text>帖子：{{forum.invitation_count == null ? 0 : forum.invitation_count}}</text><text>阅读：{{forum.browse_count == null ? 0 : forum.browse_count}}</text></view>
  <view class='topic-home-top-intro'><text>参与：{{forum.participate_count == null ? 0 : forum.participate_count}}</text></view>
</view>

<view class='topic-home-middle'>

  <view class='topic-home-middle-bbs'>
    <image src='/images/i3.png'></image><text>相关话题</text>
    <view class='community-bbs-more'><navigator url='../../hot-topic/hot-topic' hover-class='none'>全部 <image src='/images/more.png'></image></navigator></view>
  </view>

  <view class='community-bbs-list-wrap'>

    <scroll-view scroll-x="true"> 
      <view class='sub-swiper' scroll-x="true">

        <view class="sub-list-wrap" wx:for='{{topicList}}' wx:key='{{topicList}}'><navigator url='../../hot-topic/topic-home/topic-home?topic_id={{item.topic_id}}' hover-class='none'>
          <view class='sub-list-name'><text>{{item.topic_name}}</text></view>   
          <view class='sub-list-picList'>
            <image src='{{host}}{{item}}' mode='aspectFill' wx:for='{{item.topic_img}}' wx:key='{{item.topic_img}}'></image>
          </view>   
          <text class='sub-list-number'>{{item.topic_comment}}人参与</text>
          <view class='sub-list-join-btn'>立即参与</view></navigator>
        </view>   

        <!-- 空白页 -->
        <view class='kb-page' wx:if='{{topicList.length <= 0}}'>
          <image src='/images/kb.png'></image>
          <view>暂无相关话题~</view>
        </view>

      </view> 
    </scroll-view> 

  </view>
</view>

<view class='topic-home-bottom'>
  <view class='topic-home-middle-bbs'>
    <image src='/images/i10.png'></image><text>推荐动态</text>
  </view>

  <view class='mine-subject-box'>

    <view class='mine-subject-list' wx:for="{{inList}}" wx:key="{{inList}}" wx:for-item="i" data-inid="{{i.in_id}}" catchtap='showPage'>
      <view class='wrap'>
        <view class='mine-subject-head-box'>
          <image src='{{i.in_user_headimg}}' class='mine-subject-tx' mode='aspectFill'></image>
          <view class='mine-subject-name'>{{i.in_user_nickname}}</view>
          <view class='mine-subject-time'>{{i.in_add_time}}</view>
          <image src='/images/arrow-d.png' class='arrow-d' catchtap="listenerButton" data-inid="{{i.in_id}}"></image>
        </view>

        <view class='mine-subject-content-box'>
          <text class='mine-subject-cate-name'>{{i.topic_name}}</text>
          <text class='mine-subject-content'>{{i.in_content}}</text>
        </view>

        <view class='mine-subject-img-list'>
          <image src='{{host}}{{item}}' mode='aspectFill' wx:for="{{i.in_append}}" wx:key="item" wx:if='{{i.in_append_type == 1}}'></image>
          <video src='{{host}}{{item}}' objectFit='cover' wx:for="{{i.in_append}}" wx:key="item" wx:if='{{i.in_append_type == 2}}'></video>
        </view>

        <view class='mine-subject-info'>
          <view class='mine-subject-like-img'>
            <image src='{{item}}' mode='aspectFill' wx:for="{{i.thumbs_up_imgs}}" wx:key="item"></image>
          </view>

          <view class='mine-subject-like-sum'>点赞<text>{{i.in_thumbs_up_num}}</text></view>
          
          <view class='mine-subject-comment'><image src='/images/pinglun.png'></image><text>{{i.in_comment}}</text></view>
          
          <view class='mine-subject-like'>
            <image src='/images/like.png' wx:if='{{i.is_thumbs == 0}}' data-inid='{{i.in_id}}' catchtap='like'></image>
            <image src='/images/likes.png' wx:if='{{i.is_thumbs == 1}}' data-inid='{{i.in_id}}' catchtap='like'></image>
            <text>{{i.in_thumbs_up_num}}</text>
          </view>

          <view class='mine-subject-view'><image src='/images/liulan.png'></image><text>{{i.in_browse}}</text></view>
        </view>
      </view>
    </view>

    <!-- 空白页 -->
    <view class='kb-info' wx:if='{{inList.length <= 0}}'>暂无动态~</view>

  </view>
</view>

<!-- 发布话题 -->
<image src='/images/topic-fabu.png' class='sub-publish-btn' catchtap='publishTopic'></image>


<!-- 消耗腕币 -->
<!-- <view class='removeModal' hidden='{{hidden}}'>
  <view class='removeModal-box'>
    <view class='removeModal-title'><text>想看全部内容吗？</text><view class='removeModal-title2'>兑换腕币才能查看哦~</view></view>       
    <view class='removeModal-cancel' bindtap='removeCancel'>取消</view>
    <view class='removeModal-sure' bindtap='removeSure' data-num="{{num}}">消耗腕币 20</view>
  </view>
</view> -->
