/* pages/index/competition-main/competition-view/competition-view.wxss */
page{
  background-color: #e5e5e5;
}

text {color: #6b6b6b;}

.swiper-tab{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color:rgb(0, 0, 0);
  background-color: #FFFFFF;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}

.swiper-tab-item{
  width: 25%; 
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}

.swiper-tab-item:first-child{  
  margin-left: 20%;
}

.swiper-tab-item:nth-child(2){
  margin-right: 20%;
}

.active{
  color:#ed334b
}

.info-first{
  width: 100%;
  height: 100%;
}

.info-second{
  width: 100%;
  height: 100%;
}

.personal-info{
  width: 100%;
  height: 230rpx;
  margin-bottom: 15rpx;
  background-color: #ffffff;  
}

.calligraphy-info{
  width: 100%;
  padding-top: 5rpx;
  margin-bottom: 15rpx;
}

.identity-info{
  position: relative;
  float: left;
  width: 100%;
  height: 60rpx;
  background-color: white;
  border-radius: 6rpx;
  border-bottom: 1px solid #e9e9e9;
}

.identity-info-wrap{
  padding-left: 10rpx;
  position: relative;
  float: left;
  width: 32%;
}

.identity-info-wrap-title{
  position: relative;
  float: left;
  width: 70rpx;
}

.identity-info-wrap-title text{
  position: relative;
  float: left;
  width:70rpx ;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 10rpx;
  letter-spacing: 3rpx;
}

.identity-info-wrap-value{
  position: relative;
  float: left;
  width: 150rpx;
}

.identity-info-wrap-value text{
  height: 55rpx;
  line-height: 55rpx;
  font-size: 32rpx;
  margin-left: 20rpx;
  color: #7e7e7e;
}


.content-info-wrap{
  position: relative;
  float: left;
  width: 100%;
  height: 60rpx;
  background-color: white;
  border-bottom: 1px solid #e9e9e9;
}

.content-info-wrap-title{
  position: relative;
  float: left;
  width: 150rpx;
}

.content-info-wrap-title text{
  position: relative;
  float: left;
  width: 150rpx ;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 20rpx;
  letter-spacing: 3rpx;
}

.content-info-wrap-value{
  position: relative;
  float: left;
  width: 550rpx;
}

.content-info-wrap-value text{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  margin-left: 10rpx;
  color: #7e7e7e;
}

.address-info-wrap{
  position: relative;
  float: left;
  width: 100%;
  background-color: white;
  border-radius: 6rpx;
}

.area-info-wrap{
  position: relative;
  float: left;
  width: 100%;
  height: 200rpx;
  background-color: white;
  border-radius: 6rpx;
}

.area-info-wrap-value{
  position: relative;
  float: left;
  width: 550rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 8rpx;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  margin-left: 10rpx;
}


.content-border{
  background-color: #e5e5e5;
}