<!--pages/mine/worker/new-contract-page2/new-contract-page2.wxml-->
<!--pages/mine/worker/new-contract-page1/new-contract-page1.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='contract-show-middle-title'>
    <text>合约相关：</text>
  </view>
  <!-- <view class='input-wrap'>
    <text>合约周期：</text>
    <input placeholder-class='placeholder' placeholder='1-月付，2-季付，3半年付，4-年付' name='period'></input>
  </view> -->
  <view class='input-wrap'>
    <text>合约周期：</text>
    <Select prop-array='{{selectArray}}' bind:myget='getData'></Select>
  </view>
  <view class='input-wrap'>
    <text>电梯型号：</text>
    <input placeholder='参考轿厢内面板信息' placeholder-class='placeholder' name='lift_module'></input>
  </view>
  <!-- <view class='input-wrap'>
    <text>安装日期：</text>
    <input placeholder-class='placeholder' name='install_date'></input>
  </view> -->
  <!-- 2020/1/21 start -->
   <view class='input-wrap-new'>
        <view class='input-wrap-title'>安装日期：</view>
        <view class='input-wrap-content'>  
            <picker mode="date" value="{{install_date}}" bindchange="bindDateChange1" name='install_date'>  
            <view style='color:{{dateColor}}'>{{install_date}}</view>  
           </picker>  
        </view> 
   </view>
      <!-- 2020/1/21 end -->
  <!-- <view class='input-wrap'>
    <text>开始日期：</text>
    <input placeholder-class='placeholder' name='start_date'></input>
  </view> -->
  <!-- 2020/1/21 start -->
   <view class='input-wrap-new'>
        <view class='input-wrap-title'>开始日期：</view>
        <view class='input-wrap-content'>  
            <picker mode="date" value="{{start_date}}" bindchange="bindDateChange2" name='start_date'>  
            <view style='color:{{dateColor}}'>{{start_date}}</view>  
           </picker>  
        </view> 
   </view>
<!-- 2020/1/21 end -->
  <!-- <view class='input-wrap'>
    <text>结束日期：</text>
    <input placeholder-class='placeholder' name='end_date'></input>
  </view> -->
  <!-- 2020/1/21 start -->
   <view class='input-wrap-new'>
        <view class='input-wrap-title'>结束日期：</view>
        <view class='input-wrap-content'>  
            <picker mode="date" value="{{end_date}}" bindchange="bindDateChange3" name='end_date'>  
            <view style='color:{{dateColor}}'>{{end_date}}</view>  
           </picker>  
        </view> 
   </view>
      <!-- 2020/1/21 end -->
  <view class='input-wrap'>
    <text>合约金额：</text>
    <input placeholder-class='placeholder' name='total_amt'></input>
  </view>

  <view class='input-wrap2'>
    <view class='input-wrap2-1'>
      <text>签约负责人：</text>
      <input name='sign_id' placeholder='输入id' placeholder-class='placeholder'></input>
    </view>
    <view class='input-wrap2-2'>
      <text>姓名：</text>
      <input name='con_sign_name'></input>
    </view>
  </view>
  <view class='input-wrap2'>
    <view class='input-wrap2-1'>
      <text>保养负责人：</text>
      <input placeholder='输入id' placeholder-class='placeholder' name='maint_id'></input>
    </view>
    <view class='input-wrap2-2'>
      <text>姓名：</text>
      <input placeholder-class='placeholder' name='con_maint_name'></input>
  </view>
  </view>
  <!-- <view class='input-wrap'>
    <text>签约公司：</text>
    <input placeholder-class='placeholder' name='maint_com'></input>
  </view> -->
  <view class='btn-wrap'>
    <button class='next-btn' form-type='submit'>下一步</button>
  </view>
</form>

