<!--pages/mine/contract/contract-change/contract-change.wxml-->
<view class='info-edit-page'>
  <form id='info-edit-form' bindsubmit="formSubmit" bindreset="formReset">
   
    <view class='info-edit-form-modify'>
     
      <view class='info-edit-input' wx:if='{{user_identity == 2}}'>
        <text>日 期:</text>
        <view class="section">  
          <picker mode="date" value="{{con_sign_date}}" bindchange="bindDateChange">  
            <view class="picker" style='color:{{dateColor}}'>{{con_sign_date}}</view>  
          </picker>  
        </view> 
      </view>

     
      <view class='info-edit-input'><text>电  话：</text><input type='text' placeholder='请输入电话' placeholder-class="placeholder" value='{{con_user_mobile}}' name='con_user_mobile'></input></view>
      <view class='info-edit-input' wx:if='{{user_identity == 2}}'><text>状 态：</text><input type='text' placeholder='（0-未签约，1-已签约，2-退合约） ' placeholder-class="placeholder" value='{{con_status}}' name='con_status'></input></view>
        <!-- 20200118 start -->
      <view class='info-edit-input'><text>区域：</text><input placeholder="选择" value="{{con_user_province}}-{{con_user_city}}-{{con_user_county}}" focus="{{focus}}" bindfocus="open" /></view>
          <!-- 20200118 end -->
      <view class='info-edit-input'><text>地址：</text><input type='text' maxlength='20' placeholder='请输入地址' placeholder-class="placeholder" value='{{con_user_address}}' name='con_user_address'></input></view>   
       <!-- 20200118 start -->
      
      <view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
            <!-- 20200118 end -->
    </view>
    <view class='info-edit-form-btn'>
      <button formType="submit" class='info-edit-form-sub-btn'>
        <text class='btn-text'>更新</text>
      </button>
    </view>

  </form>
</view>

