/* pages/index/competition-main/competition-regist/payment/payment.wxss */
page{
  background-color: white;
}

.entry-fee{
  position: relative;
  width: 100%;
  margin-top: 200rpx;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
}

.entry-fee-detail{
  position: relative;
  margin-top: 30rpx;
  width: 100%;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
}

.pay-icon{
  position: relative;
  margin-top: 150rpx;
  margin-left: 10%;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 38rpx;
  font-weight: bold;
  background-color: rgb(96, 165, 5);
  border: 1px solid #3f3e3e;
}