/* pages/index/competition-main/competition-regist/payment/payment.wxss */
page{
  background-color: white;
}

.entry-fee{
  position: relative;
  width: 100%;
  margin-top: 200rpx;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
}

.entry-fee-detail{
  position: relative;
  margin-top: 30rpx;
  width: 100%;
  color: #969696;
  font-size: 38rpx;
  text-align: center;
}

.pay-icon{
  position: relative;
  float: left;
  width: 30%;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 35%;
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: 800;
  color: white;
  background-color: #f65e5d;
}