<view class='message-show-top'>
<view class='message-show-time-container'>
<view class='up'>
{{om_add_time}}
</view>
</view>
<view class='message-show-content-container'>
<view class='message-show-content-title'>消息来源：{{om_user_id}}</view>
<image src='/images/msg-icon-boy.png'></image>
<view class='message-show-content-msg'>{{om_content}}</view>
</view>
</view>
