/* pages/mine/plan/plan.wxss */
@import '../publish/publish.wxss';
.on-list-plan{
 margin-bottom: 85rpx;
}
.on-list-list{
  overflow: hidden;
  padding-bottom: 95rpx;
}
.on-list-number-wrap{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #e6e6e6;
  overflow: hidden;
}
.on-list-number{
  color: #999999;
  float: left;
  margin-left: 24rpx;
}
.on-list-status{
  color: #999999;
  float: right;
  margin-right: 24rpx;
}
.orange-txt{
  color: #ff721c;
}
.on-list-btn-wrap{
  width: 170rpx;
  height: 90rpx;
  overflow:visible;
  float: right;
  margin-left: 16rpx;
}
.on-list-remove-btn{
  width: 100%;
  height: 58rpx;
  line-height: 58rpx;
  margin-right: 0;
  font-size: 28rpx;
  color: #ff721c;
  border: 2rpx solid #ff721c;
  margin-top: 16rpx;
}
.carry-plan{
  position: fixed;
  width: 20%;
  height: 58rpx;
  line-height: 58rpx;
  margin-right: 0;
  font-size: 28rpx;
  color: #f8721f;
  border: 2rpx solid #ff721c;
  margin-top: 16rpx;
}
.on-list-btn-wrap:nth-child(3){
  margin-right: 24rpx;
}
.on-list-btn-wrap:nth-child(4) .on-list-remove-btn{
  color: #000000;
  border: 2rpx solid #999999;
}

/*20191101 start */
.mine-contract-date-wrap{
  width: 158rpx;
  height: 158rpx;
  float: left;
  vertical-align: middle;
}

.mine-contract-date-title{
  position: absolute;
  width: 510rpx;
  bottom: 24rpx;
  right: 24rpx;
  text-align: left;
}
.mine-contract-date-title2{
  position: absolute;
  width: 510rpx;
  bottom: 100rpx;
  right: 24rpx;
  text-align: left;
}
.mine-contract-date-value{
  width: 510rpx;
  position: absolute;
  bottom: 24rpx;
  right: -130rpx;
  text-align: left;
  color: #0a0a0a;
  left: 53%;
}
/*20191101 end */

.on-raise-btn{
position: fixed;
width:120rpx;
height:60rpx;
bottom: 50rpx;
left: 50px;
font-size: 30rpx;
border: 2rpx solid #ff721c;
}

.flex-grow-1 {
min-width: 0;
-webkit-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
-ms-flex-negative: 1;
flex-shrink: 1;
}

.flex-row {
display: -webkit-box;
display: -webkit-flex;
display: flex;
-webkit-box-orient: horizontal;
flex-direction: row;
}

.flex-y-center {
display: -webkit-box;
display: -webkit-flex;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;

}

.flex-x-center {
display: -webkit-box;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;

}

.add-cart {
    background: #f39800;
    color: #fff;
}

.buy-now {
    background: #ff4544;
    color: #fff;
}

.flex-row {
display: -webkit-box;
display: -webkit-flex;
display: flex;
-webkit-box-orient: horizontal;
flex-direction: row;
}

.bar-bottom {
position: fixed;
bottom: 0;
left: 0;
z-index: 999;
width: 100%;
box-shadow: 0 0 3rpx rgba(0,0,0,0.2);
height: 110rpx;
}



