<!--pages/mine/plan/plan.wxml-->
 <view class='on-list'>   
      <view class='on-list-list' wx:for="{{items}}" wx:key="{{items}}">
        <view class='on-list-number-wrap'>
          <text class='on-list-number'>计划编号:<text>{{item.pln_id}}</text></text>
          <text class='on-list-status orange-txt' wx:if='{{item.pln_status==1}}'>待执行</text>
          <text class='on-list-status' wx:else>{{item.pln_status==2 ? "已执行":"已过期"}}</text>
        </view>
        <navigator url='repair-show/repair-show?pln_id={{item.pln_id}}' hover-class='none'><view class='on-list-info'>
          <image src='/images/资讯2.png'></image>
          <text class='on-list-name'>保养工号：{{item.pln_maint_id}}</text>
          <text class='mine-contract-date-title2'>员工电话：{{item.pln_maint_mobile}}</text>
          <view class='mine-contract-date-wrap'>
              <text class='mine-contract-date-title'>计划执行期: </text>
              <text class='mine-contract-date-value'>{{item.pln_exe_date}}</text>
          </view> 
        </view></navigator>

        <view class='on-list-btn-wrap' wx:if='{{item.pln_status == 0}}'><button class='on-list-remove-btn' hover-class='none' data-plnid="{{item.pln_id}}" catchtap='removePro'>修改计划</button></view>
        <view bindtap="carryPlan" data-index='{{index}}' wx:if='{{user_identity == 2}}' ><button class="carry-plan">执行计划</button></view>
    </view>
    <!-- <view class="flex-row bar-bottom">
      <view class="flex-grow-1 flex-row"> 
       <view bindtap="addCart" class="flex-grow-1 flex-y-center flex-x-center add-cart"><button open-type='contact' >联系客服</button></view> 
     </view>
   </view> -->

     <view class="contact" style="position:fixed; bottom:0;width: 750rpx;background: #f39800;"><button open-type='contact' >联系客服</button></view>
 </view>



 <!-- <view class="page__hd" style="position:fixed; bottom:0;width: 750rpx;">
    ......     
</view> -->

<!-- 空白页 -->

<view class='kb-page' wx:if='{{item.length <= 0}}'>
  <image src='/images/kb.png'></image>
  <view>暂无记录~</view>
</view>


