<!--pages/index/competition/competition-view/competition-view.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">团队参赛<view class='border-bottom' style='display:{{currentTab==0?"block":"none"}}'></view></view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">个人参赛<view class='border-bottom' style='display:{{currentTab==1?"block":"none"}}'></view></view>
</view>

<view class="show-first" wx:if='{{currentTab==0}}'>
    <view class="identity-info">
        <view class="show-name">姓名：{{items.com_inf_name}}</view>
        <view class="show-name">性别：{{items.com_inf_sex}}</view>
        <view class="show-name">年龄：{{items.com_inf_age}}</view>
    </view>

    <view class="show-phone">联系方式：{{items.com_inf_phone}}</view>
    <view class="show-phone">联系地址：{{items.com_inf_address_province}}{{items.com_inf_address_area}}{{items.com_inf_address_detail}}</view>
    <view class="show-phone">硬笔软笔：{{items.com_inf_pen}}</view>
    <view class="show-phone">作品名称：{{items.com_inf_product}}</view>
    <view class="show-phone">作品书体：{{items.com_inf_calligraphy}}</view>
    <view class="show-phone">作品尺寸：{{items.com_inf_size}}</view>
    <view class="show-phone">作品内容：{{items.com_inf_content}}</view>
    <view class="show-phone">指导老师：{{items.com_inf_teacher}}</view>
    <view class="show-phone">参赛码：{{items.com_inf_code}}</view>
</view>

<view class="show-first" wx:if='{{currentTab==1 & item.length <= 0}}'>
    <view class="identity-info">
        <view class="show-name">姓名：{{item.com_inf_name}}</view>
        <view class="show-name">性别：{{item.com_inf_sex}}</view>
        <view class="show-name">年龄：{{item.com_inf_age}}</view>
    </view>

    <view class="show-phone">联系方式：{{item.com_inf_phone}}</view>
    <view class="show-phone">联系地址：{{item.com_inf_address_province}}{{item.com_inf_address_area}}{{item.com_inf_address_detail}}</view>
    <view class="show-phone">硬笔软笔：{{item.com_inf_pen}}</view>
    <view class="show-phone">作品名称：{{item.com_inf_product}}</view>
    <view class="show-phone">作品书体：{{item.com_inf_calligraphy}}</view>
    <view class="show-phone">作品尺寸：{{item.com_inf_size}}</view>
    <view class="show-phone">作品内容：{{item.com_inf_content}}</view>
    <view class="show-phone">指导老师：{{item.com_inf_teacher}}</view>
    <view class="show-phone">参赛码：{{item.com_inf_code}}</view>
</view>

