/* pages/index/transaction/buy/buy.wxss */

.transaction-buy-info-address{
  background: #ffffff;
  padding: 34rpx 0;
  border-top: 2rpx solid #e9e9e9;
}
.transaction-buy-info-address image{
  width: 34rpx;
  height: 36rpx;
  vertical-align: text-bottom;
  margin-right: 24rpx;
}
.transaction-buy-info-address text{
  color: #999999;
  font-size: 32rpx;
  line-height: 1.8;
}
.transaction-buy-info-address text .transaction-buy-address{
  color: #000;
}

.transaction-buy-info-phone{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  background: #ffffff;
  margin: 24rpx 0;
  padding: 0 24rpx;
}
.transaction-buy-info-phone input{
  width: 500rpx;
  float: right;
  height: 100rpx;
  line-height: 100rpx;
  text-align: right;
}


.transaction-list-list{
  background: #FFFFFF;
  margin-top: 24rpx;
}
.transaction-list-info{
  padding: 24rpx;
  position: relative;
  font-size: 32rpx;
  overflow: hidden;
}
.transaction-list-info image{
  width: 208rpx;
  height: 208rpx;
  float: left;
  vertical-align: middle;
}
.transaction-list-name{
  width: 460rpx;
  position: absolute;
  top: 30rpx;
  right: 24rpx;
  text-align: justify;
  line-height: 48rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.transaction-list-price{
  width: 460rpx;
  position: absolute;
  bottom: 30rpx;
  right: 24rpx;
  text-align: left;
  color: #ff721c;
}


.transaction-buy-info-pay{
  background: #ffffff;
  margin-top: 24rpx;
}
.transaction-buy-info-pay-title{
  font-size: 32rpx;
  font-weight: bold;
  padding-top: 40rpx;
}
.transaction-buy-info-pay-way{
  width: 282rpx;
  height: 108rpx;
  line-height: 108rpx;
  border-radius: 54rpx;
  border: 2rpx solid #3ec51f;
  text-align: center;
  margin: 50rpx 0 60rpx 34rpx;
  font-size: 32rpx;
  color: #666666;
}
.transaction-buy-info-pay-way image{
  width: 47rpx;
  height: 40rpx;
  vertical-align: text-bottom;
  margin-right: 20rpx;
}


.transaction-buy-bottom{
  width: 100%;
  height: 116rpx;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  overflow: hidden;
}
.transaction-buy-bottom-ts{
  font-size: 26rpx;
  margin-left: 24rpx;
  width: 480rpx;
  line-height: 40rpx;
  float: left;
  margin-top: 16rpx;
}
.transaction-buy-bottom-btn-wrap{
  width: 198rpx;
  height: 84rpx;
  line-height: 84rpx;
  background: #3ec51f;
  border-radius: 12rpx;
  float: right;
  margin-top: 16rpx;
  margin-right: 24rpx;
}
.transaction-buy-bottom-btn{
  color: #ffffff;
  height: 84rpx;
  line-height: 84rpx;
}