<!--pages/index/transaction/buy/buy.wxml-->
<view class='transaction-buy-info-box'>
  <view class='transaction-buy-info-address'>
    <view class='wrap'>
      <image src='/images/location2.png'></image>
      <text>自取地址：<text class='transaction-buy-address'>{{old_info.old_address}}</text></text>
    </view>
  </view>

  <view class='transaction-buy-info-phone'>
    <text>联系方式</text><input placeholder='请输入您的手机号' value='{{tra_mobile}}' bindinput='bindinput'></input>
  </view>

  <view class='transaction-buy-info-pro'>
    <view class='transaction-list-list'>
      <navigator url='../product-show/product-show?status=0' hover-class='none'><view class='transaction-list-info'>
        <image src='{{host}}{{old_info.old_img[0]}}' mode='aspectFill'></image>
        <text class='transaction-list-name'>{{old_info.old_name}}</text>
        <text class='transaction-list-price'>￥<text>{{old_info.old_money}}</text></text>
      </view></navigator>
    </view>
  </view>

  <view class='transaction-buy-info-pay'>
    <view class='wrap'>
      <view class='transaction-buy-info-pay-title'>支付方式：</view>
      <view class='transaction-buy-info-pay-way'><image src='/images/wxpay.png'></image><text>微信支付</text></view>
    </view>
  </view>

</view>


<view class='transaction-buy-bottom'>
  <view class='transaction-buy-bottom-ts'>建议购买后，请联系卖家协商取货时间地点，为安全起见，建议在公众场合交易</view>
  <view class='transaction-buy-bottom-btn-wrap'><button class='transaction-buy-bottom-btn' catchtap='pay'>支付</button></view>
</view>