<!--pages/index/competition/competition.wxml-->
<view class="index-top">
    <text>第一届小艺阁阁杯征稿启示</text>
</view>

<view class="index_draft-info" selectable="true" scroll-y="true" >     
      <text class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true">{{infoList.dra_content}}</text>
</view>

<view class="index-bottom">
    <button class='enroll-btn' catchtap='enroll'>参赛报名</button>
    <button class='look-btn' catchtap='look'>参赛查询</button>
</view>
