/* pages/mine/contract/contract-show/contract-show.wxss */
page{
  padding-bottom: 100rpx;
}
.contract-show-top{
  background: #ffffff;
  border-top: 2rpx solid #e9e9e9;
}
.contract-show-top-title{
  margin: 34rpx 0;
  font-size: 36rpx;
}
.contract-show-top-title image{
  width: 42rpx;
  height: 34rpx;
  margin-left: 24rpx;
  margin-right: 32rpx;
}
.contract-show-top-content{
  color: #999999;
  line-height: 48rpx;
  padding: 0 24rpx 24rpx;
}
.contract-show-top-code{
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid #e9e9e9;
  border-bottom: 2rpx solid #e9e9e9;
  padding: 0 24rpx;
  background: #ffffff;
  
}
.contract-show-date{
margin-left: 20rpx;
}

.contract-show-sex{
margin-left: 100rpx;
}

.contract-show-module{
margin-left: 180rpx;
}

.contract-show-responser{
margin-left: 130rpx;
}

.contract-show-rating{
margin-left: 180rpx;
}
.contract-show-top-code text{
  font-size: 32rpx;
}
.contract-show-top-code button{
  width: 152rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  color: #ffffff;
  background: #19c810;
  float: right;
  margin-top: 22rpx;
  margin-left: 10rpx;
}




.contract-show-middle{
  border-bottom: 2rpx solid #e9e9e9;
}
.contract-show-middle-title{
  height: 62rpx;
  line-height: 62rpx;
  font-size: 26rpx;
  color: #999999;
  padding-left: 24rpx;
}
.contract-show-middle-info-box{
  background: #ffffff;  
  font-size: 32rpx;
}

.contract-show-middle-info-list{
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid #e9e9e9;
  padding: 0 24rpx;
}
.contract-show-middle-info-list2{
  height: 150rpx;
  line-height: 70rpx;
  border-top: 2rpx solid #e9e9e9;
  padding: 0 24rpx;
}
.contract-show-bottom-info{
  padding: 24rpx;
  position: relative;
  font-size: 32rpx;
  overflow: hidden;
  background: #ffffff;
  margin: 24rpx 0;
}
.contract-show-bottom-info image{
  width: 208rpx;
  height: 208rpx;
  float: left;
  vertical-align: middle;
}
.contract-show-bottom-name{
  width: 460rpx;
  position: absolute;
  top: 20rpx;
  right: 24rpx;
  text-align: justify;
  line-height: 48rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.contract-show-bottom-price{
  width: 460rpx;
  position: absolute;
  bottom: 24rpx;
  right: 24rpx;
  text-align: left;
  color: #ff721c;
}
.contract-show-bottom-list{
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #ffffff;
  border-bottom: 2rpx solid #e6e1e1; 
  padding: 0 24rpx;
  
  
}
.contract-show-bottom-list3{
  font-size: 32rpx;
  height: 680rpx;
  line-height: 70rpx;
  background: #ffffff;
  border-bottom: 2rpx solid #e9e9e9; 
  padding: 0 24rpx;
  overflow-wrap: break-word;
  
  
}
.contract-show-bottom-list:last-child{
  border-bottom: none;
}
.contract-show-bottom-list text{
  color: #0a0a0a;
}


/* 取消交易Toast */
.removeModal{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.removeModal-box{
  width: 600rpx;
  height: 420rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 36rpx;
  text-align: center;
  overflow: hidden;
}
.removeModal-title{
  height: 318rpx;
  line-height: 318rpx;
}
.removeModal-cancel,.removeModal-sure{
  float: left;
  width: 50%;
  height: 102rpx;
  line-height: 102rpx;
}
.removeModal-cancel{
  background: #e9e9e9;
}
.removeModal-sure{
  background: #19c810;
  color: #FFFFFF;
}

.add-plan {
background: #f39800;
color: #fff;
top: 100rpx;
}