<view class='coin-detail-list'>
  <view class='wrap'>
    <view class='coin-detail-list-title'>签到</view>
    <view class='coin-detail-list-time'>2018-07-18 14:20</view>
    <view class='coin-detail-list-number'>+2</view>
    <!-- <view wx:if='{{plus==false}}' class='coin-detail-list-number gray'>+2</view> -->
  </view>
</view>

<view class='coin-detail-list'>
  <view class='wrap'>
    <view class='coin-detail-list-title'>充值</view>
    <view class='coin-detail-list-time'>2018-07-18 14:20</view>
    <view class='coin-detail-list-number'>+200</view>
    <!-- <view wx:if='{{plus==false}}' class='coin-detail-list-number gray'>+200</view> -->
  </view>
</view>

<view class='coin-detail-list'>
  <view class='wrap'>
    <view class='coin-detail-list-title'>连续登录21天 额外奖励</view>
    <view class='coin-detail-list-time'>2018-07-18 14:20</view>
    <view class='coin-detail-list-number'>+20</view>
    <!-- <view wx:if='{{plus==false}}' class='coin-detail-list-number gray'>+20</view> -->
  </view>
</view>

<view class='coin-detail-list'>
  <view class='wrap'>
    <view class='coin-detail-list-title'>发帖</view>
    <view class='coin-detail-list-time'>2018-07-18 14:20</view>
    <view class='coin-detail-list-number'>+5</view>
    <!-- <view wx:if='{{plus==false}}' class='coin-detail-list-number gray'>+5</view> -->
  </view>
</view>

<view class='coin-detail-list'>
  <view class='wrap'>
    <view class='coin-detail-list-title'>浏览圈子</view>
    <view class='coin-detail-list-time'>2018-07-18 14:20</view>
    <!-- <view wx:if='{{plus==true}}' class='coin-detail-list-number'>-5</view> -->
    <view class='coin-detail-list-number gray'>-5</view>
  </view>
</view>

<view class='coin-detail-list'>
  <view class='wrap'>
    <view class='coin-detail-list-title'>鼓币兑换商品</view>
    <view class='coin-detail-list-time'>2018-07-18 14:20</view>
    <!-- <view wx:if='{{plus==true}}' class='coin-detail-list-number'>-265</view> -->
    <view class='coin-detail-list-number gray'>-265</view>
  </view>
</view>