<!--pages/index/transaction/publish/publish.wxml-->

<form id='transaction-publish' bindsubmit="formSubmit" bindreset="formReset">
  <input placeholder='请输入二手商品名称' name='proName' class='pro-name'></input>
  <textarea name='proIntro' class='pro-intro' placeholder='请简要描述一下物品的细节，新旧程度，型号尺码等...' maxlength='5000'></textarea>

  <view class='pro-pic'>
    <image src='{{host}}{{item}}' mode='aspectFill' class='upImg' wx:for='{{imgArr}}' wx:key='item'></image>
    <image src='/images/fabu.png' mode='aspectFill' class='upImg' catchtap='uploadImg'></image>
  </view>

  <view class='pro-new'>
    <text>是否全新</text>
    <view class='pro-new-select'>
      <view class='pro-new-select-new {{id==0?"active":""}}' catchtap='newSelect' data-id='0'>全新</view>
      <view class='pro-new-select-new {{id==1?"active":""}}' catchtap='newSelect' data-id='1'>非全新</view>
    </view>
  </view>

  <view class='pro-cat' catchtap='catPage'>分类<image src='/images/arrow-r1.png'></image><text>{{catTxt}}</text></view>

  <view class='pro-next-btn'><button form-type='submit'>下一步，确认上架商品</button></view>
</form>






