<view class='product-show-top'>
  <view class='product-show-top-title'>
    <image src='/images/shouhuo_icon.png'></image>
    <text>{{items.tra_status == 1 ? "待支付" : items.tra_status == 2 ? "等待当面取货":items.tra_status == 3 ? "已完成":"订单已取消"}}</text>
  </view>
  
  <view class='product-show-top-content' wx:if='{{items.tra_status == 2}}'>
    <text>取货时,请将取货码告知对方，安全起见，建议在公众场合交易。</text>
  </view>
  
  <view class='product-show-top-code'>
    <text>取货码：{{items.tra_conversion_no}}</text>
    <button wx:if='{{cancel==false && items.tra_status <= 2}}' catchtap='removePro' data-id="0">取消交易</button>
    <!-- <button wx:if='{{items.tra_status == 2}}'>确认收货</button> -->
    <button wx:if='{{items.tra_status >= 3}}' catchtap='removePro' data-id="1">删除订单</button>
  </view>
</view>

<view class='product-show-middle'>
  <view class='product-show-middle-title'>取件联系人信息</view>
  <view class='product-show-middle-info-box'>
    <view class='product-show-middle-info-list'>联系人：<text>{{items.user_nickname}}</text></view>
    <view class='product-show-middle-info-list'>联系电话：<text>{{items.user_phone}}</text></view>
  </view>
</view>

<view class='product-show-bottom'>
  <view class='product-show-bottom-info'>
    <image src='{{host}}{{items.old_img[0]}}' mode='aspectFill'></image>
    <text class='product-show-bottom-name'>{{items.old_name}}</text>
    <text class='product-show-bottom-price'>￥<text>{{items.tra_amount}}</text></text>
  </view>

  <view class='product-show-bottom-list'>
    <view>订单编号：<text>{{items.tra_order_no}}</text></view>
  </view>
  <view class='product-show-bottom-list'>
    <view>发起时间：<text>{{items.tra_created_at}}</text></view>
  </view>
  <view class='product-show-bottom-list'>
    <view>取货码：<text>{{items.tra_conversion_no}}</text></view>
  </view>
</view>
<!-- 20191102 start -->
    <view class="star-title">服务质量</view>
      <view class="star-pos">
        <image class='stars' bindtap="changeColor" data-index='1' data-no="{{item}}" wx:for="{{stardata}}"src="{{flag[1]>=item? '/images/full-star.png': '/images/no-star.png'}}" name='con_rating_grade' image/>
      <view style='margin-left: 30rpx;'>{{startext[1]}}</view>
    </view>
<!-- 20191102 end -->


<view class='removeModal' hidden='{{hidden}}'>
  <view class='removeModal-box'>
    <view class='removeModal-title'>{{txt}}</view>
    <view class='removeModal-cancel' bindtap='removeCancel'>再想想</view>
    <view class='removeModal-sure' bindtap='removeSure' data-num="{{num}}">确定</view>
  </view>
</view>